# Copyright (c) 2019-2021, NVIDIA CORPORATION.  All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.

# This file contains a list of binaries to be injected into initrd to build
# recovery image for OTA
# There are couple of variables, those are replaced by the packaging script.
# They are:
# <ARCH>: the name of the folder containing the appropriate libraries.
# <OTA_DIR>: the path of the ota directory
# <ROOTFS>: the path of the rootfs
# <KERNEL_VERSION>: the version of kernel

# Line format:
# <L4T_VERSION>:<SOURCE>:<DESTINATION>
# NOTE: This list assumes that the destination root folder is where the initrd
# is extracted

all:<OTA_DIR>/init:/init
all:<OTA_DIR>/nv_recovery.sh:/bin/nv_recovery.sh
all:<OTA_DIR>/nv_ota_adjust_app.sh:/bin/nv_ota_adjust_app.sh
all:<OTA_DIR>/nv_ota_common.func:/bin/nv_ota_common.func
all:<OTA_DIR>/nv_ota_exception_handler.sh:/bin/nv_ota_exception_handler.sh
all:<OTA_DIR>/nv_ota_internals.sh:/bin/nv_ota_internals.sh
all:<OTA_DIR>/nv_ota_log.sh:/bin/nv_ota_log.sh
all:<OTA_DIR>/nv_ota_utils.func:/bin/nv_ota_utils.func


# Files for making R28 recovery image
R28:<ROOTFS>/bin/dd:/bin/dd
R28:<ROOTFS>/bin/mkdir:/bin/mkdir
R28:<ROOTFS>/bin/rm:/bin/rm
R28:<ROOTFS>/bin/umount:/bin/umount
R28:<ROOTFS>/bin/sync:/bin/sync
R28:<ROOTFS>/bin/chmod:/bin/chmod
R28:<ROOTFS>/bin/tar:/bin/tar
R28:<ROOTFS>/bin/gzip:/bin/gzip
R28:<ROOTFS>/bin/mv:/bin/mv
R28:<ROOTFS>/bin/ln:/bin/ln
R28:<ROOTFS>/bin/systemctl:/bin/systemctl
R28:<ROOTFS>/sbin/blkid:/bin/blkid
R28:<ROOTFS>/sbin/blockdev:/bin/blockdev
R28:<ROOTFS>/sbin/e2fsck:/bin/e2fsck
R28:<ROOTFS>/sbin/mkfs.ext4:/bin/mkfs.ext4
R28:<ROOTFS>/sbin/resize2fs:/bin/resize2fs
R28:<ROOTFS>/usr/bin/cksum:/bin/cksum
R28:<ROOTFS>/usr/bin/cut:/bin/cut
R28:<ROOTFS>/usr/bin/sha1sum:/bin/sha1sum
R28:<ROOTFS>/usr/bin/seq:/bin/seq
R28:<ROOTFS>/usr/bin/dirname:/bin/dirname
R28:<ROOTFS>/usr/bin/tee:/bin/tee
R28:<ROOTFS>/usr/bin/tr:/bin/tr
R28:<ROOTFS>/usr/bin/resizepart:/bin/resizepart
R28:<ROOTFS>/lib/ld-linux-aarch64.so.1:/lib/ld-linux-aarch64.so.1
R28:<ROOTFS>/lib/<ARCH>/libacl.so.1:/lib/libacl.so.1
R28:<ROOTFS>/lib/<ARCH>/libattr.so.1:/lib/libattr.so.1
R28:<ROOTFS>/lib/<ARCH>/libblkid.so.1:/lib/libblkid.so.1
R28:<ROOTFS>/lib/<ARCH>/libc.so.6:/lib/libc.so.6
R28:<ROOTFS>/lib/<ARCH>/libcom_err.so.2:/lib/libcom_err.so.2
R28:<ROOTFS>/lib/<ARCH>/libdl.so.2:/lib/libdl.so.2
R28:<ROOTFS>/lib/<ARCH>/libe2p.so.2:/lib/libe2p.so.2
R28:<ROOTFS>/lib/<ARCH>/libext2fs.so.2:/lib/libext2fs.so.2
R28:<ROOTFS>/lib/<ARCH>/libgcrypt.so.20:/lib/libgcrypt.so.20
R28:<ROOTFS>/lib/<ARCH>/libgpg-error.so.0:/lib/libgpg-error.so.0
R28:<ROOTFS>/lib/<ARCH>/liblzma.so.5:/lib/liblzma.so.5
R28:<ROOTFS>/lib/<ARCH>/libmount.so.1:/lib/libmount.so.1
R28:<ROOTFS>/lib/<ARCH>/libm.so.6:/lib/libm.so.6
R28:<ROOTFS>/lib/<ARCH>/libpcre.so.3:/lib/libpcre.so.3
R28:<ROOTFS>/lib/<ARCH>/libpthread.so.0:/lib/libpthread.so.0
R28:<ROOTFS>/lib/<ARCH>/librt.so.1:/lib/librt.so.1
R28:<ROOTFS>/lib/<ARCH>/libselinux.so.1:/lib/libselinux.so.1
R28:<ROOTFS>/lib/<ARCH>/libuuid.so.1:/lib/libuuid.so.1
R28:<ROOTFS>/lib/<ARCH>/libwrap.so.0:/lib/libwrap.so.0
R28:<ROOTFS>/lib/<ARCH>/libnsl.so.1:/lib/libnsl.so.1
R28:<ROOTFS>/lib/<ARCH>/libaudit.so.1:/lib/libaudit.so.1
R28:<ROOTFS>/lib/<ARCH>/libpam.so.0:/lib/libpam.so.0
R28:<ROOTFS>/lib/<ARCH>/libsystemd.so.0:/lib/libsystemd.so.0
R28:<ROOTFS>/lib/<ARCH>/liblzma.so.5:/lib/liblzma.so.5
R28:<ROOTFS>/lib/<ARCH>/libgcrypt.so.20:/lib/libgcrypt.so.20
R28:<ROOTFS>/lib/<ARCH>/libgpg-error.so.0:/lib/libgpg-error.so.0
R28:<ROOTFS>/lib/<ARCH>/libcrypto.so.1.0.0:/lib/libcrypto.so.1.0.0
R28:<ROOTFS>/lib/<ARCH>/libutil.so.1:/lib/libutil.so.1
R28:<ROOTFS>/lib/<ARCH>/libcrypt.so.1:/lib/libcrypt.so.1
R28:<ROOTFS>/lib/<ARCH>/libz.so.1:/lib/libz.so.1
R28:<ROOTFS>/lib/<ARCH>/libcap.so.2:/liblibcap.so.2
R28:<ROOTFS>/lib/<ARCH>/libkeyutils.so.1:/lib/libkeyutils.so.1
R28:<ROOTFS>/lib/<ARCH>/libresolv.so.2:/lib/libresolv.so.2
R28:<ROOTFS>/lib/<ARCH>/libcom_err.so.2:/lib/libcom_err.so.2
R28:<ROOTFS>/lib/<ARCH>/libprocps.so.4:/lib/libprocps.so.4
R28:<ROOTFS>/lib/<ARCH>/libnss_compat.so.2:/lib/libnss_compat.so.2
R28:<ROOTFS>/lib/<ARCH>/libnss_nis.so.2:/lib/libnss_nis.so.2
R28:<ROOTFS>/lib/<ARCH>/libnss_files.so.2:/lib/libnss_files.so.2
R28:<ROOTFS>/lib/<ARCH>/libnl-3.so.200:/lib/libnl-3.so.200
R28:<ROOTFS>/lib/<ARCH>/libnl-genl-3.so.200:/lib/libnl-genl-3.so.200
R28:<ROOTFS>/lib/<ARCH>/libpcsclite.so.1:/lib/libpcsclite.so.1
R28:<ROOTFS>/lib/<ARCH>/libssl.so.1.0.0:/lib/libssl.so.1.0.0
R28:<ROOTFS>/lib/<ARCH>/libdbus-1.so.3:/lib/libdbus-1.so.3
R28:<ROOTFS>/lib/<ARCH>/libgcc_s.so.1:/lib/libgcc_s.so.1
R28:<ROOTFS>/lib/<ARCH>/libdevmapper.so.1.02.1:/lib/libdevmapper.so.1.02.1
R28:<ROOTFS>/lib/<ARCH>/libudev.so.1:/lib/libudev.so.1
R28:<ROOTFS>/lib/<ARCH>/libreadline.so.6:/lib/libreadline.so.6
R28:<ROOTFS>/lib/<ARCH>/libtinfo.so.5:/lib/libtinfo.so.5
R28:<ROOTFS>/usr/lib/<ARCH>/libgssapi_krb5.so.2:/lib/libgssapi_krb5.so.2
R28:<ROOTFS>/usr/lib/<ARCH>/libkrb5.so.3:/lib/libkrb5.so.3
R28:<ROOTFS>/usr/lib/<ARCH>/libk5crypto.so.3:/lib/libk5crypto.so.3
R28:<ROOTFS>/usr/lib/<ARCH>/libkrb5support.so.0:/lib/libkrb5support.so.0
R28:<ROOTFS>/usr/lib/<ARCH>/libstdc++.so.6:/lib/libstdc++.so.6

# Files for making R32 recovery image
R32x:<ROOTFS>/bin/mv:/bin/mv
R32x:<ROOTFS>/bin/sync:/bin/sync
R32x:<ROOTFS>/sbin/blockdev:/bin/blockdev
R32x:<ROOTFS>/usr/bin/cut:/bin/cut
R32x:<ROOTFS>/usr/bin/cksum:/bin/cksum
R32x:<ROOTFS>/usr/bin/sha1sum:/bin/sha1sum
R32x:<ROOTFS>/usr/bin/seq:/bin/seq
R32x:<ROOTFS>/usr/bin/dirname:/bin/dirname
R32x:<ROOTFS>/usr/bin/tr:/bin/tr
R32x:<ROOTFS>/lib/<ARCH>/ld-2.27.so:/lib/<ARCH>/ld-2.27.so
R32x:<ROOTFS>/lib/<ARCH>/libc-2.27.so:/lib/<ARCH>/libc-2.27.so
R32x:<ROOTFS>/lib/<ARCH>/libdl-2.27.so:/lib/<ARCH>/libdl-2.27.so
R32x:<ROOTFS>/lib/<ARCH>/libm-2.27.so:/lib/<ARCH>/libm-2.27.so
R32x:<ROOTFS>/lib/<ARCH>/libnsl-2.27.so:/lib/<ARCH>/libnsl-2.27.so
R32x:<ROOTFS>/lib/<ARCH>/libnss_files-2.27.so:/lib/<ARCH>/libnss_files-2.27.so
R32x:<ROOTFS>/lib/<ARCH>/libnss_nis-2.27.so:/lib/<ARCH>/libnss_nis-2.27.so
R32x:<ROOTFS>/lib/<ARCH>/libpthread-2.27.so:/lib/<ARCH>/libpthread-2.27.so
R32x:<ROOTFS>/lib/<ARCH>/libresolv-2.27.so:/lib/<ARCH>/libresolv-2.27.so
R32x:<ROOTFS>/lib/<ARCH>/librt-2.27.so:/lib/<ARCH>/librt-2.27.so
R32x:<ROOTFS>/lib/<ARCH>/libwrap.so.0:/lib/<ARCH>/libwrap.so.0
R32x:<ROOTFS>/lib/<ARCH>/libaudit.so.1:/lib/<ARCH>/libaudit.so.1
R32x:<ROOTFS>/lib/<ARCH>/libpam.so.0:/lib/<ARCH>/libpam.so.0
R32x:<ROOTFS>/lib/<ARCH>/libpam_misc.so.0:/lib/<ARCH>/libpam_misc.so.0
R32x:<ROOTFS>/lib/<ARCH>/libsystemd.so.0:/lib/<ARCH>/libsystemd.so.0
R32x:<ROOTFS>/lib/<ARCH>/liblzma.so.5:/lib/<ARCH>/liblzma.so.5
R32x:<ROOTFS>/lib/<ARCH>/libgcrypt.so.20:/lib/<ARCH>/libgcrypt.so.20
R32x:<ROOTFS>/lib/<ARCH>/libgpg-error.so.0:/lib/<ARCH>/libgpg-error.so.0
R32x:<ROOTFS>/lib/<ARCH>/libutil.so.1:/lib/<ARCH>/libutil.so.1
R32x:<ROOTFS>/lib/<ARCH>/libcrypt.so.1:/lib/<ARCH>/libcrypt.so.1
R32x:<ROOTFS>/lib/<ARCH>/libz.so.1:/lib/<ARCH>/libz.so.1
R32x:<ROOTFS>/lib/<ARCH>/libcap.so.2:/lib/<ARCH>/libcap.so.2
R32x:<ROOTFS>/lib/<ARCH>/libcap-ng.so.0:/lib/<ARCH>/libcap-ng.so.0
R32x:<ROOTFS>/lib/<ARCH>/libprocps.so.6:/lib/<ARCH>/libprocps.so.6
R32x:<ROOTFS>/lib/<ARCH>/libnss_compat.so.2:/lib/<ARCH>/libnss_compat.so.2
R32x:<ROOTFS>/lib/<ARCH>/libmnl.so.0:/lib/<ARCH>/libmnl.so.0
R32x:<ROOTFS>/lib/<ARCH>/libnl-3.so.200:/lib/libnl-3.so.200
R32x:<ROOTFS>/lib/<ARCH>/libnl-genl-3.so.200:/lib/libnl-genl-3.so.200
R32x:<ROOTFS>/lib/<ARCH>/libdbus-1.so.3:/lib/libdbus-1.so.3
R32x:<ROOTFS>/lib/<ARCH>/libreadline.so.7:/lib/libreadline.so.7
R32x:<ROOTFS>/lib/<ARCH>/libtinfo.so.5:/lib/libtinfo.so.5
R32x:<ROOTFS>/lib/<ARCH>/libdevmapper.so.1.02.1:/lib/libdevmapper.so.1.02.1
R32x:<ROOTFS>/lib/<ARCH>/libblkid.so.1:/lib/libblkid.so.1
R32x:<ROOTFS>/lib/<ARCH>/libuuid.so.1:/lib/libuuid.so.1
R32x:<ROOTFS>/lib/<ARCH>/libudev.so.1:/lib/libudev.so.1
R32x:<ROOTFS>/lib/<ARCH>/libselinux.so.1:/lib/libselinux.so.1
R32x:<ROOTFS>/lib/<ARCH>/libpcre.so.3:/lib/libpcre.so.3
R32x:<ROOTFS>/usr/lib/<ARCH>/libpcsclite.so.1:/lib/libpcsclite.so.1
R32x:<ROOTFS>/usr/lib/<ARCH>/libssl.so.1.1:/lib/libssl.so.1.1
R32x:<ROOTFS>/usr/lib/<ARCH>/libgssapi_krb5.so.2:/lib/<ARCH>/libgssapi_krb5.so.2
R32x:<ROOTFS>/usr/lib/<ARCH>/libkrb5.so.3:/lib/<ARCH>/libkrb5.so.3
R32x:<ROOTFS>/usr/lib/<ARCH>/libk5crypto.so.3:/lib/<ARCH>/libk5crypto.so.3
R32x:<ROOTFS>/usr/lib/<ARCH>/libkrb5support.so.0:/lib/<ARCH>/libkrb5support.so.0
R32x:<ROOTFS>/usr/lib/<ARCH>/libcrypto.so.1.1:/lib/<ARCH>/libcrypto.so.1.1
R32x:<ROOTFS>/usr/lib/<ARCH>/libcrypto.so.1.0.0:/lib/<ARCH>/libcrypto.so.1.0.0
R32x:<ROOTFS>/usr/lib/<ARCH>/liblz4.so.1:/lib/<ARCH>/liblz4.so.1
R32x:<ROOTFS>/usr/lib/<ARCH>/libelf.so.1:/lib/<ARCH>/libelf.so.1
R32x:<ROOTFS>/usr/sbin/mtd_debug:/bin/mtd_debug

# For enabling sshd
all:<ROOTFS>/etc/ssh/sshd_config:/etc/ssh/sshd_config
all:<ROOTFS>/etc/ssh/ssh_import_id:/etc/ssh/ssh_import_id
all:<ROOTFS>/usr/sbin/sshd:/bin/sshd
all:<ROOTFS>/bin/su:/bin/su
all:<ROOTFS>/usr/bin/whoami:/bin/whoami
all:<ROOTFS>/usr/bin/passwd:/bin/passwd
all:<ROOTFS>/bin/which:/bin/which
all:<ROOTFS>/bin/ps:/bin/ps
all:<ROOTFS>/bin/ping:/bin/ping
all:<ROOTFS>/sbin/dhclient-script:/sbin/dhclient-script
all:<ROOTFS>/bin/ip:/bin/ip
all:<ROOTFS>/bin/run-parts:/bin/run-parts
all:<ROOTFS>/usr/bin/w.procps:/bin/w
all:<ROOTFS>/usr/bin/scp:/bin/scp
all:<ROOTFS>/usr/bin/find:/bin/find
all:<ROOTFS>/usr/bin/du:/bin/du
all:<ROOTFS>/usr/bin/xxd:/bin/xxd
all:<ROOTFS>/usr/bin/head:/bin/head

# For enabling wpa_supplicant
all:<ROOTFS>/bin/kmod:/bin/kmod
all:<ROOTFS>/sbin/wpa_supplicant:/sbin/wpa_supplicant
all:<ROOTFS>/etc/wpa_supplicant.conf:/etc/wpa_supplicant.conf
all:<ROOTFS>/etc/wpa_supplicant/action_wpa.sh:/etc/wpa_supplicant/action_wpa.sh
all:<ROOTFS>/etc/wpa_supplicant/functions.sh:/etc/wpa_supplicant/functions.sh
all:<ROOTFS>/etc/wpa_supplicant/ifupdown.sh:/etc/wpa_supplicant/ifupdown.sh
all:<ROOTFS>/lib/firmware/brcm/fw_bcmdhd.bin:/lib/firmware/brcm/fw_bcmdhd.bin
all:<ROOTFS>/lib/firmware/brcm/nvram.txt:/lib/firmware/brcm/nvram.txt
R28:<ROOTFS>/lib/modules/<KERNEL_VERSION>/kernel/drivers/net/wireless/bcmdhd/bcmdhd.ko:/lib/modules/<KERNEL_VERSION>/kernel/drivers/net/wireless/bcmdhd/bcmdhd.ko
R32x:<ROOTFS>/lib/modules/<KERNEL_VERSION>/kernel/drivers/net/wireless/bcmdhd/bcmdhd.ko:/lib/modules/<KERNEL_VERSION>/kernel/drivers/net/wireless/bcmdhd/bcmdhd.ko
R32x:<ROOTFS>/lib/modules/<KERNEL_VERSION>/kernel/net/wireless/lib80211.ko:/lib/modules/<KERNEL_VERSION>/kernel/net/wireless/lib80211.ko
R32x:<ROOTFS>/lib/modules/<KERNEL_VERSION>/kernel/net/wireless/cfg80211.ko:/lib/modules/<KERNEL_VERSION>/kernel/net/wireless/cfg80211.ko

# For adding parted
all:<ROOTFS>/sbin/parted:/bin/parted
all:<ROOTFS>/lib/<ARCH>/libparted.so.2:/lib/libparted.so.2

# For adding nv_update_engine and nvbootctrl
R32x:<ROOTFS>/usr/bin/diff:/bin/diff
