
t186ref/build-t186/lk.elf:     file format elf64-littleaarch64

SYMBOL TABLE:
ffffffffea800000 l    d  .text	0000000000000000 .text
ffffffffea816000 l    d  .rodata	0000000000000000 .rodata
ffffffffea819000 l    d  .data	0000000000000000 .data
ffffffffea862000 l    d  .ctors	0000000000000000 .ctors
ffffffffea862008 l    d  .got	0000000000000000 .got
ffffffffea863000 l    d  .bss	0000000000000000 .bss
0000000000000000 l    d  .debug_aranges	0000000000000000 .debug_aranges
0000000000000000 l    d  .debug_info	0000000000000000 .debug_info
0000000000000000 l    d  .debug_abbrev	0000000000000000 .debug_abbrev
0000000000000000 l    d  .debug_line	0000000000000000 .debug_line
0000000000000000 l    d  .debug_frame	0000000000000000 .debug_frame
0000000000000000 l    d  .debug_str	0000000000000000 .debug_str
0000000000000000 l    d  .debug_loc	0000000000000000 .debug_loc
0000000000000000 l    d  .debug_ranges	0000000000000000 .debug_ranges
0000000000000000 l    df *ABS*	0000000000000000 arch.c
ffffffffea86d024 l     O .bss	0000000000000004 secondaries_to_init
ffffffffea8191a8 l     O .data	0000000000000008 arm_boot_cpu_lock
0000000000000000 l    df *ABS*	0000000000000000 exceptions_c.c
ffffffffea802c10 l     F .text	00000000000000e8 dump_iframe
0000000000000000 l    df *ABS*	0000000000000000 fpu.c
ffffffffea86d028 l     O .bss	0000000000000040 current_fpstate
0000000000000000 l    df *ABS*	0000000000000000 thread.c
ffffffffea802fb8 l     F .text	0000000000000030 initial_thread_func
0000000000000000 l    df *ABS*	0000000000000000 stacktrace.c
0000000000000000 l    df *ABS*	0000000000000000 mp.c
0000000000000000 l    df *ABS*	0000000000000000 mmu.c
ffffffffea803318 l     F .text	000000000000022c arm64_mmu_unmap_pt
ffffffffea803700 l     F .text	0000000000000344 arm64_mmu_map_pt
ffffffffea816a70 l     O .rodata	000000000000000f __PRETTY_FUNCTION__.1637
ffffffffea816a80 l     O .rodata	0000000000000019 __PRETTY_FUNCTION__.1678
ffffffffea816aa0 l     O .rodata	0000000000000011 __PRETTY_FUNCTION__.1737
ffffffffea816ab8 l     O .rodata	000000000000000e __PRETTY_FUNCTION__.1757
ffffffffea816ac8 l     O .rodata	0000000000000010 __PRETTY_FUNCTION__.1770
0000000000000000 l    df *ABS*	0000000000000000 t186ref/build-t186/lk/common/arch/arm64/asm.o
0000000000000000 l    df *ABS*	0000000000000000 t186ref/build-t186/lk/common/arch/arm64/exceptions.o
ffffffffea801000 l     F .text	0000000000000000 arm64_sync_exc_current_el_SP0
ffffffffea801080 l     F .text	0000000000000000 arm64_irq_current_el_SP0
ffffffffea801100 l     F .text	0000000000000000 arm64_fiq_current_el_SP0
ffffffffea801180 l     F .text	0000000000000000 arm64_err_exc_current_el_SP0
ffffffffea801200 l     F .text	0000000000000000 arm64_sync_exc_current_el_SPx
ffffffffea8017e4 l     F .text	0000000000000000 arm64_exc_shared_restore_long
ffffffffea801280 l     F .text	0000000000000000 arm64_irq_current_el_SPx
ffffffffea801840 l     F .text	0000000000000000 arm64_exc_shared_restore_short
ffffffffea801300 l     F .text	0000000000000000 arm64_fiq_current_el_SPx
ffffffffea801380 l     F .text	0000000000000000 arm64_err_exc_current_el_SPx
ffffffffea801400 l     F .text	0000000000000000 arm64_sync_exc_lower_el_64
ffffffffea801480 l     F .text	0000000000000000 arm64_irq_lower_el_64
ffffffffea801500 l     F .text	0000000000000000 arm64_fiq_lower_el_64
ffffffffea801580 l     F .text	0000000000000000 arm64_err_exc_lower_el_64
ffffffffea801600 l     F .text	0000000000000000 arm64_sync_exc_lower_el_32
ffffffffea801680 l     F .text	0000000000000000 arm64_irq_lower_el_32
ffffffffea801700 l     F .text	0000000000000000 arm64_fiq_lower_el_32
ffffffffea801780 l     F .text	0000000000000000 arm64_err_exc_lower_el_32
0000000000000000 l    df *ABS*	0000000000000000 t186ref/build-t186/lk/common/arch/arm64/spinlock.o
0000000000000000 l    df *ABS*	0000000000000000 t186ref/build-t186/lk/common/arch/arm64/start.o
0000000000000000 l    df *ABS*	0000000000000000 t186ref/build-t186/lk/common/arch/arm64/cache-ops.o
0000000000000000 l    df *ABS*	0000000000000000 t186ref/build-t186/lk/common/arch/arm64/cache_helpers.o
ffffffffea802a14 l       .text	0000000000000000 exit
ffffffffea802a18 l       .text	0000000000000000 dcsw_loop_table
ffffffffea8029b0 l       .text	0000000000000000 loop1
ffffffffea8029fc l       .text	0000000000000000 level_done
ffffffffea802a18 l       .text	0000000000000000 loop2_isw
ffffffffea802a1c l       .text	0000000000000000 loop3_isw
ffffffffea802a38 l       .text	0000000000000000 loop2_cisw
ffffffffea802a3c l       .text	0000000000000000 loop3_cisw
ffffffffea802a58 l       .text	0000000000000000 loop2_csw
ffffffffea802a5c l       .text	0000000000000000 loop3_csw
0000000000000000 l    df *ABS*	0000000000000000 platform.c
ffffffffea801888 l     F .text	0000000000000004 platform_secondary_init
ffffffffea801890 l     F .text	0000000000000120 platform_prevent_ssb
ffffffffea81900c l     O .data	0000000000000004 boot_cpu
ffffffffea819130 l     O .data	0000000000000050 ram_arena
ffffffffea816030 l     O .rodata	0000000000000015 __func__.1966
ffffffffea816048 l     O .rodata	0000000000000020 a57_boot_map
ffffffffea816068 l     O .rodata	0000000000000020 denver_boot_map
0000000000000000 l    df *ABS*	0000000000000000 combined_uart.c
ffffffffea801bc8 l     F .text	00000000000000a8 comb_uart_putc
ffffffffea86d000 l     O .bss	0000000000000001 timed_out.1083
0000000000000000 l    df *ABS*	0000000000000000 boot.c
ffffffffea86d008 l     O .bss	0000000000000010 eks_info
ffffffffea816158 l     O .rodata	000000000000000f __PRETTY_FUNCTION__.1702
ffffffffea816168 l     O .rodata	0000000000000014 __PRETTY_FUNCTION__.1715
ffffffffea816180 l     O .rodata	0000000000000017 __func__.1697
0000000000000000 l    df *ABS*	0000000000000000 combined_uart.c
0000000000000000 l    df *ABS*	0000000000000000 debug.c
ffffffffea801ee0 l     F .text	00000000000000e8 uart_putc
ffffffffea86d018 l     O .bss	0000000000000004 disable_debug
ffffffffea86d01c l     O .bss	0000000000000001 timed_out.1650
ffffffffea86d01d l     O .bss	0000000000000001 timed_out.1659
ffffffffea819180 l     O .data	0000000000000004 debug_port
ffffffffea816260 l     O .rodata	0000000000000030 uart_base
0000000000000000 l    df *ABS*	0000000000000000 common_platform.c
ffffffffea86d020 l     O .bss	0000000000000001 platform_state
ffffffffea819188 l     O .data	0000000000000018 platform_ctx
ffffffffea816290 l     O .rodata	000000000000001a __func__.1694
ffffffffea8162b0 l     O .rodata	0000000000000021 __func__.1702
0000000000000000 l    df *ABS*	0000000000000000 ioctl.c
ffffffffea8164a0 l     O .rodata	0000000000000016 __func__.2090
0000000000000000 l    df *ABS*	0000000000000000 syscall.c
ffffffffea816550 l     O .rodata	0000000000000017 __func__.2377
0000000000000000 l    df *ABS*	0000000000000000 hyp_stubs.c
0000000000000000 l    df *ABS*	0000000000000000 init.c
0000000000000000 l    df *ABS*	0000000000000000 main.c
ffffffffea803dd0 l     F .text	000000000000009c bootstrap2
ffffffffea803e70 l     F .text	0000000000000024 secondary_cpu_bootstrap2
ffffffffea86d068 l     O .bss	0000000000000004 secondary_bootstrap_thread_count
ffffffffea86d070 l     O .bss	0000000000000038 secondary_bootstrap_threads
0000000000000000 l    df *ABS*	0000000000000000 app.c
ffffffffea804158 l     F .text	0000000000000020 app_thread_entry
0000000000000000 l    df *ABS*	0000000000000000 arm_gic.c
ffffffffea804288 l     F .text	0000000000000034 arm_gic_init_percpu
ffffffffea8042c0 l     F .text	000000000000015c update_fiq_targets
ffffffffea804420 l     F .text	0000000000000068 suspend_resume_fiq
ffffffffea804488 l     F .text	000000000000000c arm_gic_suspend_cpu
ffffffffea86d120 l     O .bss	0000000000001000 int_handler_table_per_cpu
ffffffffea86e120 l     O .bss	0000000000003000 int_handler_table_shared
ffffffffea8046b8 l     F .text	00000000000000c8 arm_gic_resume_cpu
ffffffffea86d0a8 l     O .bss	0000000000000001 arm_gic_non_secure_interrupts_frozen
ffffffffea86d0b0 l     O .bss	0000000000000068 enabled_fiq_mask
ffffffffea86d118 l     O .bss	0000000000000008 gicd_lock
ffffffffea8191b0 l     O .data	0000000000000020 current_fiq
ffffffffea8191d0 l     O .data	0000000000000064 gicd_igroupr
ffffffffea819238 l     O .data	0000000000000320 gicd_itargetsr
ffffffffea816e28 l     O .rodata	0000000000000021 __PRETTY_FUNCTION__.1779
ffffffffea816e50 l     O .rodata	000000000000000d __PRETTY_FUNCTION__.1891
ffffffffea816e60 l     O .rodata	0000000000000018 __PRETTY_FUNCTION__.1974
0000000000000000 l    df *ABS*	0000000000000000 arm_generic_timer.c
ffffffffea804f78 l     F .text	0000000000000044 cntpct_to_lk_time
ffffffffea804fc0 l     F .text	0000000000000044 platform_tick
ffffffffea805008 l     F .text	000000000000001c arm_generic_timer_resume_cpu
ffffffffea805028 l     F .text	0000000000000034 arm_generic_timer_init_secondary_cpu
ffffffffea805060 l     F .text	00000000000000b8 test_cntpct_to_lk_time
ffffffffea805118 l     F .text	00000000000000b0 test_cntpct_to_lk_bigtime
ffffffffea8051c8 l     F .text	000000000000008c test_lk_time_to_cntpct
ffffffffea871120 l     O .bss	0000000000000008 t_callback
ffffffffea871128 l     O .bss	0000000000000004 timer_irq
ffffffffea817000 l     O .rodata	0000000000000022 __PRETTY_FUNCTION__.1639
ffffffffea817028 l     O .rodata	0000000000000017 __PRETTY_FUNCTION__.1675
0000000000000000 l    df *ABS*	0000000000000000 debug.c
0000000000000000 l    df *ABS*	0000000000000000 event.c
0000000000000000 l    df *ABS*	0000000000000000 init.c
0000000000000000 l    df *ABS*	0000000000000000 mutex.c
0000000000000000 l    df *ABS*	0000000000000000 thread.c
ffffffffea805a00 l     F .text	000000000000004c init_thread_struct
ffffffffea805a50 l     F .text	00000000000000e4 get_top_thread
ffffffffea871150 l     O .bss	00000000000016c0 idle_threads
ffffffffea805b38 l     F .text	000000000000008c thread_get_mp_reschedule_target.isra.5
ffffffffea805bc8 l     F .text	0000000000000028 thread_mp_reschedule
ffffffffea805bf0 l     F .text	0000000000000098 thread_cond_mp_reschedule.isra.6
ffffffffea805c88 l     F .text	0000000000000160 thread_resched
ffffffffea805de8 l     F .text	00000000000000a0 thread_sleep_handler
ffffffffea8070b0 l     F .text	000000000000004c wait_queue_timeout_handler
ffffffffea871130 l     O .bss	0000000000000020 cpu_priority
ffffffffea872810 l     O .bss	0000000000000180 preempt_timer
ffffffffea872990 l     O .bss	0000000000000200 run_queue
ffffffffea872b90 l     O .bss	0000000000000004 run_queue_bitmap
ffffffffea872b98 l     O .bss	0000000000000010 thread_list
0000000000000000 l    df *ABS*	0000000000000000 timer.c
ffffffffea807100 l     F .text	00000000000000a0 insert_timer_in_queue
ffffffffea8071a0 l     F .text	0000000000000154 timer_tick
ffffffffea8072f8 l     F .text	0000000000000108 timer_set
ffffffffea872bc0 l     O .bss	0000000000000100 timers
0000000000000000 l    df *ABS*	0000000000000000 semaphore.c
0000000000000000 l    df *ABS*	0000000000000000 mp.c
0000000000000000 l    df *ABS*	0000000000000000 boot_profiler.c
0000000000000000 l    df *ABS*	0000000000000000 memlog.c
ffffffffea807658 l     F .text	0000000000000038 memlog_init
ffffffffea807ab0 l     F .text	000000000000004c memlog_stdcall
ffffffffea872cc0 l     O .bss	0000000000000008 log_lock
ffffffffea819558 l     O .data	0000000000000010 log_list
ffffffffea819568 l     O .data	0000000000000018 log_sm_entity
ffffffffea817188 l     O .rodata	0000000000000007 __func__.2008
0000000000000000 l    df *ABS*	0000000000000000 halt.c
0000000000000000 l    df *ABS*	0000000000000000 sm.c
ffffffffea807c20 l     F .text	0000000000000164 sm_secondary_init
ffffffffea808398 l     F .text	000000000000004c sm_irq_loop
ffffffffea808250 l     F .text	00000000000000dc sm_wait_for_smcall
ffffffffea807d88 l     F .text	0000000000000074 resume_nsthreads
ffffffffea807e00 l     F .text	0000000000000198 sm_init
ffffffffea8083e8 l     F .text	00000000000000ac sm_stdcall_loop
ffffffffea807f98 l     F .text	000000000000010c sm_get_api_version
ffffffffea8080a8 l     F .text	00000000000001a4 sm_return_and_wait_for_next_stdcall.isra.1
ffffffffea808330 l     F .text	0000000000000064 sm_irq_return_ns
ffffffffea808798 l     F .text	0000000000000058 sm_release_boot_args
ffffffffea872cc8 l     O .bss	0000000000000008 boot_args
ffffffffea872cd0 l     O .bss	0000000000000004 boot_args_refcnt
ffffffffea872cd8 l     O .bss	0000000000000008 irq_thread_ready
ffffffffea872ce0 l     O .bss	0000000000000001 ns_threads_started
ffffffffea872ce8 l     O .bss	0000000000000040 nsidlethreads
ffffffffea872d28 l     O .bss	0000000000000180 nsirqevent
ffffffffea872ea8 l     O .bss	0000000000000040 nsirqthreads
ffffffffea872ee8 l     O .bss	0000000000000004 sm_api_version
ffffffffea872ef0 l     O .bss	0000000000000008 sm_api_version_lock
ffffffffea872ef8 l     O .bss	0000000000000001 sm_api_version_locked
ffffffffea872f00 l     O .bss	0000000000000008 stdcallthread
ffffffffea819580 l     O .data	0000000000000038 boot_args_lock
ffffffffea817210 l     O .rodata	0000000000000013 __PRETTY_FUNCTION__.2122
ffffffffea817228 l     O .rodata	0000000000000013 __PRETTY_FUNCTION__.2127
ffffffffea817240 l     O .rodata	0000000000000008 __PRETTY_FUNCTION__.2195
ffffffffea817248 l     O .rodata	000000000000000e __PRETTY_FUNCTION__.2201
ffffffffea817258 l     O .rodata	000000000000000e __PRETTY_FUNCTION__.2207
ffffffffea817268 l     O .rodata	0000000000000011 __PRETTY_FUNCTION__.2227
ffffffffea817280 l     O .rodata	0000000000000015 __PRETTY_FUNCTION__.2232
ffffffffea817298 l     O .rodata	0000000000000011 __func__.2142
ffffffffea8172b0 l     O .rodata	0000000000000013 __func__.2170
0000000000000000 l    df *ABS*	0000000000000000 smcall.c
ffffffffea8087f0 l     F .text	0000000000000008 smc_nop_stdcall
ffffffffea8087f8 l     F .text	0000000000000014 smc_nop_secure_monitor
ffffffffea8088c8 l     F .text	00000000000000b8 smc_restart_stdcall
ffffffffea808998 l     F .text	0000000000000018 smc_register_ns_dram_ranges
ffffffffea8089b0 l     F .text	0000000000000048 smc_get_version_str
ffffffffea8089f8 l     F .text	0000000000000018 smc_fiq_enter
ffffffffea808a10 l     F .text	0000000000000054 smc_stdcall_secure_monitor
ffffffffea808a68 l     F .text	000000000000005c smc_cpu_resume
ffffffffea808ac8 l     F .text	000000000000005c smc_cpu_suspend
ffffffffea819a30 l     O .data	0000000000000038 smc_table_lock
ffffffffea819a68 l     O .data	0000000000000020 sm_stdcall_function_table
ffffffffea817638 l     O .rodata	000000000000000e __PRETTY_FUNCTION__.1869
ffffffffea817648 l     O .rodata	0000000000000014 __PRETTY_FUNCTION__.1877
0000000000000000 l    df *ABS*	0000000000000000 ns_mem.c
0000000000000000 l    df *ABS*	0000000000000000 t186ref/build-t186/lk/trusty/lib/sm/arch/arm64/entry.o
0000000000000000 l    df *ABS*	0000000000000000 trusty.c
ffffffffea808d28 l     F .text	0000000000000004 trusty_init
0000000000000000 l    df *ABS*	0000000000000000 trusty_app.c
ffffffffea808d30 l     F .text	0000000000000098 start_apps
ffffffffea872f08 l     O .bss	0000000000000001 apps_started
ffffffffea872f10 l     O .bss	0000000000000004 trusty_app_count
ffffffffea872f18 l     O .bss	0000000000000008 trusty_app_image_end
ffffffffea872f20 l     O .bss	0000000000000004 trusty_app_image_size
ffffffffea872f28 l     O .bss	0000000000000008 trusty_app_image_start
ffffffffea872f30 l     O .bss	0000000000000008 trusty_app_list
ffffffffea819d00 l     O .data	0000000000000010 app_notifier_list
ffffffffea819d10 l     O .data	0000000000000038 apps_lock
ffffffffea817750 l     O .rodata	0000000000000018 __func__.2428
0000000000000000 l    df *ABS*	0000000000000000 syscall.c
ffffffffea809a40 l     F .text	0000000000000078 sys_std_write
ffffffffea819d48 l     O .data	0000000000000050 sys_fds
ffffffffea819d98 l     O .data	0000000000000018 sys_std_fd_op
0000000000000000 l    df *ABS*	0000000000000000 handle.c
ffffffffea809f98 l     F .text	0000000000000060 _finish_wait_handle
ffffffffea809ff8 l     F .text	00000000000000bc _prepare_wait_handle
ffffffffea80a0b8 l     F .text	0000000000000128 _hlist_do_poll_locked
ffffffffea80a268 l     F .text	0000000000000070 _handle_list_del_locked
0000000000000000 l    df *ABS*	0000000000000000 uctx.c
ffffffffea80a7a0 l     F .text	0000000000000064 uctx_init
ffffffffea80a808 l     F .text	0000000000000070 _check_handle_id
ffffffffea80a878 l     F .text	0000000000000090 set_current_guest
ffffffffea80aa40 l     F .text	00000000000000b4 _uctx_startup
ffffffffea872f38 l     O .bss	0000000000000004 _uctx_slot_id
ffffffffea819db0 l     O .data	0000000000000020 _uctx_notifier
ffffffffea817d08 l     O .rodata	0000000000000012 __PRETTY_FUNCTION__.2627
ffffffffea817d20 l     O .rodata	0000000000000012 __func__.2628
0000000000000000 l    df *ABS*	0000000000000000 ipc.c
ffffffffea80b0c8 l     F .text	0000000000000070 port_poll
ffffffffea80b138 l     F .text	00000000000000ac chan_poll
ffffffffea80b1e8 l     F .text	0000000000000058 chan_alloc
ffffffffea80b240 l     F .text	0000000000000084 port_find_locked
ffffffffea80b2c8 l     F .text	000000000000006c chan_finalize_event
ffffffffea80b338 l     F .text	0000000000000074 port_handle_destroy
ffffffffea80b3b0 l     F .text	00000000000000f8 chan_handle_destroy
ffffffffea80b4a8 l     F .text	0000000000000158 _chan_shutdown_locked
ffffffffea80b600 l     F .text	00000000000000f0 chan_shutdown_locked
ffffffffea80b6f0 l     F .text	000000000000003c chan_shutdown
ffffffffea80b730 l     F .text	00000000000001f8 port_shutdown
ffffffffea80b928 l     F .text	00000000000002dc port_attach_client
ffffffffea819dd0 l     O .data	0000000000000020 ipc_chan_handle_ops
ffffffffea819e28 l     O .data	0000000000000020 ipc_port_handle_ops
ffffffffea819e48 l     O .data	0000000000000010 ipc_port_list
ffffffffea819e58 l     O .data	0000000000000010 waiting_for_port_chan_list
ffffffffea817e48 l     O .rodata	0000000000000011 __PRETTY_FUNCTION__.2693
ffffffffea817e60 l     O .rodata	000000000000000c __PRETTY_FUNCTION__.2829
0000000000000000 l    df *ABS*	0000000000000000 ipc_msg.c
ffffffffea80ca48 l     F .text	0000000000000058 msg_get_filled_locked
ffffffffea80caa0 l     F .text	0000000000000068 check_channel_connected_locked
ffffffffea80cb08 l     F .text	0000000000000128 msg_write_locked
ffffffffea80cc30 l     F .text	00000000000000f0 msg_read_locked
0000000000000000 l    df *ABS*	0000000000000000 iovec.c
0000000000000000 l    df *ABS*	0000000000000000 uuid.c
0000000000000000 l    df *ABS*	0000000000000000 vqueue.c
ffffffffea818008 l     O .rodata	000000000000000c __PRETTY_FUNCTION__.2340
ffffffffea818018 l     O .rodata	0000000000000010 __PRETTY_FUNCTION__.2376
ffffffffea818028 l     O .rodata	000000000000000c __func__.2341
ffffffffea818038 l     O .rodata	0000000000000010 __func__.2377
0000000000000000 l    df *ABS*	0000000000000000 smcall.c
ffffffffea80e2e8 l     F .text	0000000000000044 trusty_sm_init
ffffffffea80e330 l     F .text	0000000000000048 get_ns_mem_buf
ffffffffea80e378 l     F .text	00000000000000bc trusty_sm_nopcall
ffffffffea80e450 l     F .text	00000000000002ac trusty_sm_stdcall
ffffffffea819e68 l     O .data	0000000000000018 trusty_sm_entity
ffffffffea8180e8 l     O .rodata	0000000000000088 CSWTCH.21
ffffffffea818170 l     O .rodata	0000000000000012 __PRETTY_FUNCTION__.1750
ffffffffea818188 l     O .rodata	0000000000000012 __PRETTY_FUNCTION__.1770
ffffffffea8181a0 l     O .rodata	000000000000000f __PRETTY_FUNCTION__.1781
ffffffffea8181b0 l     O .rodata	0000000000000012 __func__.1751
ffffffffea8181c8 l     O .rodata	0000000000000012 __func__.1771
0000000000000000 l    df *ABS*	0000000000000000 trusty_virtio.c
ffffffffea80e708 l     F .text	00000000000000dc map_descr
ffffffffea80e7e8 l     F .text	00000000000000d4 get_guest_virtio_bus.constprop.2
ffffffffea819e80 l     O .data	0000000000000038 guests_vbus_context
ffffffffea818248 l     O .rodata	000000000000000a __PRETTY_FUNCTION__.2186
ffffffffea818258 l     O .rodata	0000000000000015 __PRETTY_FUNCTION__.2202
ffffffffea818270 l     O .rodata	0000000000000017 __PRETTY_FUNCTION__.2228
ffffffffea818288 l     O .rodata	000000000000000a __func__.2187
ffffffffea818298 l     O .rodata	0000000000000015 __func__.2203
0000000000000000 l    df *ABS*	0000000000000000 tipc_dev.c
ffffffffea80f050 l     F .text	0000000000000008 tipc_descr_size
ffffffffea80f058 l     F .text	0000000000000018 tipc_tx_vq_notify_cb
ffffffffea80f070 l     F .text	0000000000000030 _send_buf
ffffffffea80f0a0 l     F .text	0000000000000038 tipc_get_vdev_descr
ffffffffea80f0d8 l     F .text	0000000000000090 tx_data_cb
ffffffffea80f168 l     F .text	0000000000000048 tipc_vdev_kick_vq
ffffffffea80f1b0 l     F .text	0000000000000188 tipc_send_data.constprop.3
ffffffffea80f338 l     F .text	0000000000000248 tipc_vdev_probe
ffffffffea80f580 l     F .text	00000000000005ec tipc_rx_thread_func
ffffffffea80fd80 l     F .text	000000000000037c tipc_tx_thread_func
ffffffffea80fb70 l     F .text	0000000000000018 tipc_rx_vq_notify_cb
ffffffffea80fb88 l     F .text	00000000000001f4 tipc_vdev_reset
ffffffffea819eb8 l     O .data	0000000000000028 _tipc_dev_ops
ffffffffea819ee0 l     O .data	0000000000000010 notify_cbs
ffffffffea818348 l     O .rodata	0000000000000010 __PRETTY_FUNCTION__.2897
ffffffffea818358 l     O .rodata	000000000000000e __PRETTY_FUNCTION__.2947
ffffffffea818368 l     O .rodata	000000000000000e __PRETTY_FUNCTION__.2989
ffffffffea818378 l     O .rodata	000000000000000e __func__.2987
ffffffffea818388 l     O .rodata	000000000000000a __func__.3013
0000000000000000 l    df *ABS*	0000000000000000 tipc_dev_ql.c
ffffffffea810208 l     F .text	00000000000001d4 dev_connect
ffffffffea872f3c l     O .bss	0000000000000004 _dev_cnt
ffffffffea819ef0 l     O .data	0000000000000010 _dev_list
ffffffffea8184f0 l     O .rodata	000000000000000e __func__.2639
0000000000000000 l    df *ABS*	0000000000000000 tipc_config.c
ffffffffea810ba0 l     F .text	0000000000000054 tipc_init
ffffffffea818508 l     O .rodata	000000000000000a __PRETTY_FUNCTION__.1383
ffffffffea818518 l     O .rodata	000000000000006c _descr0
0000000000000000 l    df *ABS*	0000000000000000 init.c
0000000000000000 l    df *ABS*	0000000000000000 bootalloc.c
0000000000000000 l    df *ABS*	0000000000000000 pmm.c
ffffffffea810c48 l     F .text	000000000000020c pmm_alloc_contiguous.part.0
ffffffffea819f10 l     O .data	0000000000000010 arena_list
ffffffffea819f20 l     O .data	0000000000000038 lock
0000000000000000 l    df *ABS*	0000000000000000 vm.c
ffffffffea811490 l     F .text	00000000000000f8 mark_pages_in_use
ffffffffea811588 l     F .text	0000000000000058 vm_init_preheap
ffffffffea8115e0 l     F .text	0000000000000074 vm_init_postheap
0000000000000000 l    df *ABS*	0000000000000000 vmm.c
ffffffffea811780 l     F .text	00000000000002fc alloc_region
ffffffffea819f58 l     O .data	0000000000000010 aspace_list
ffffffffea819f68 l     O .data	0000000000000038 vmm_lock
0000000000000000 l    df *ABS*	0000000000000000 debug.c
ffffffffea811e60 l     F .text	0000000000000058 __debug_stdio_fgetc
ffffffffea811eb8 l     F .text	000000000000009c out_count
ffffffffea811f58 l     F .text	0000000000000034 _dprintf_output_func
ffffffffea8121d8 l     F .text	000000000000001c __debug_stdio_fputc
ffffffffea8122b0 l     F .text	0000000000000008 __debug_stdio_fputs
ffffffffea812608 l     F .text	000000000000002c __debug_stdio_vfprintf
ffffffffea872f40 l     O .bss	0000000000000008 print_spin_lock
ffffffffea81a018 l     O .data	0000000000000010 print_callbacks
0000000000000000 l    df *ABS*	0000000000000000 heap.c
ffffffffea812638 l     F .text	000000000000016c heap_insert_free_chunk
ffffffffea8127a8 l     F .text	0000000000000158 heap_free_delayed_list
ffffffffea872f48 l     O .bss	0000000000000080 theheap
ffffffffea818618 l     O .rodata	000000000000000a __PRETTY_FUNCTION__.2052
0000000000000000 l    df *ABS*	0000000000000000 atoi.c
0000000000000000 l    df *ABS*	0000000000000000 bsearch.c
0000000000000000 l    df *ABS*	0000000000000000 ctype.c
0000000000000000 l    df *ABS*	0000000000000000 errno.c
ffffffffea872fc8 l     O .bss	0000000000000004 _errno
0000000000000000 l    df *ABS*	0000000000000000 printf.c
ffffffffea812f48 l     F .text	0000000000000060 _vsnprintf_output
ffffffffea812fa8 l     F .text	00000000000000b8 longlong_to_string.constprop.0
ffffffffea813060 l     F .text	000000000000003c longlong_to_hexstring.constprop.1
ffffffffea818750 l     O .rodata	0000000000000010 hextable
ffffffffea818760 l     O .rodata	0000000000000010 hextable_caps
0000000000000000 l    df *ABS*	0000000000000000 rand.c
ffffffffea81a028 l     O .data	0000000000000004 randseed
0000000000000000 l    df *ABS*	0000000000000000 strtol.c
0000000000000000 l    df *ABS*	0000000000000000 strtoll.c
0000000000000000 l    df *ABS*	0000000000000000 stdio.c
0000000000000000 l    df *ABS*	0000000000000000 qsort.c
0000000000000000 l    df *ABS*	0000000000000000 eabi.c
0000000000000000 l    df *ABS*	0000000000000000 stackprotector.c
ffffffffea813cf8 l     F .text	000000000000002c __guard_setup
0000000000000000 l    df *ABS*	0000000000000000 malloc.c
0000000000000000 l    df *ABS*	0000000000000000 bcopy.c
0000000000000000 l    df *ABS*	0000000000000000 bzero.c
0000000000000000 l    df *ABS*	0000000000000000 memchr.c
0000000000000000 l    df *ABS*	0000000000000000 memcmp.c
0000000000000000 l    df *ABS*	0000000000000000 memcpy.c
0000000000000000 l    df *ABS*	0000000000000000 memmove.c
0000000000000000 l    df *ABS*	0000000000000000 memset.c
0000000000000000 l    df *ABS*	0000000000000000 strcat.c
0000000000000000 l    df *ABS*	0000000000000000 strchr.c
0000000000000000 l    df *ABS*	0000000000000000 strcmp.c
0000000000000000 l    df *ABS*	0000000000000000 strcoll.c
0000000000000000 l    df *ABS*	0000000000000000 strcpy.c
0000000000000000 l    df *ABS*	0000000000000000 strdup.c
0000000000000000 l    df *ABS*	0000000000000000 strerror.c
0000000000000000 l    df *ABS*	0000000000000000 strlcat.c
0000000000000000 l    df *ABS*	0000000000000000 strlcpy.c
0000000000000000 l    df *ABS*	0000000000000000 strlen.c
0000000000000000 l    df *ABS*	0000000000000000 strncat.c
0000000000000000 l    df *ABS*	0000000000000000 strncpy.c
0000000000000000 l    df *ABS*	0000000000000000 strncmp.c
0000000000000000 l    df *ABS*	0000000000000000 strnicmp.c
0000000000000000 l    df *ABS*	0000000000000000 strnlen.c
0000000000000000 l    df *ABS*	0000000000000000 strpbrk.c
0000000000000000 l    df *ABS*	0000000000000000 strrchr.c
0000000000000000 l    df *ABS*	0000000000000000 strspn.c
0000000000000000 l    df *ABS*	0000000000000000 strstr.c
0000000000000000 l    df *ABS*	0000000000000000 strtok.c
0000000000000000 l    df *ABS*	0000000000000000 strxfrm.c
0000000000000000 l    df *ABS*	0000000000000000 syscall.c
0000000000000000 l    df *ABS*	0000000000000000 t186ref/build-t186/lk/trusty/lib/syscall/arch/arm64/syscall.o
0000000000000000 l    df *ABS*	0000000000000000 uthread.c
ffffffffea814418 l     F .text	00000000000000cc uthread_find_va_space_ns
ffffffffea8144e8 l     F .text	0000000000000084 uthread_find_va_space_sec
ffffffffea814570 l     F .text	0000000000000068 uthread_free_maps
ffffffffea8145d8 l     F .text	000000000000022c uthread_map_alloc
ffffffffea814808 l     F .text	0000000000000014 uthread_init
ffffffffea872fcc l     O .bss	0000000000000004 next_utid
ffffffffea872fd0 l     O .bss	0000000000000010 uthread_list
ffffffffea872fe0 l     O .bss	0000000000000008 uthread_lock
ffffffffea818770 l     O .rodata	000000000000000d __PRETTY_FUNCTION__.2297
ffffffffea818780 l     O .rodata	000000000000001a __func__.2340
0000000000000000 l    df *ABS*	0000000000000000 uthread.c
0000000000000000 l    df *ABS*	0000000000000000 t186ref/build-t186/lk/trusty/lib/uthread/arch/arm64/usercopy.o
0000000000000000 l    df *ABS*	0000000000000000 version.c
0000000000000000 l    df *ABS*	0000000000000000 
ffffffffea862020 l     O .got	0000000000000000 _GLOBAL_OFFSET_TABLE_
ffffffffea818af8 g       .rodata	0000000000000000 __lk_init_end
ffffffffea8103e0 g     F .text	0000000000000178 ql_tipc_create_device
ffffffffea801a90 g     F .text	000000000000003c platform_init
ffffffffea80af38 g     F .text	00000000000000c0 sys_close
ffffffffea80a1e0 g     F .text	000000000000003c handle_init
ffffffffea81a178 g       .data	0000000000000000 __commands_end
ffffffffea80a238 g     F .text	000000000000002c handle_decref
ffffffffea806fe0 g     F .text	0000000000000028 wait_queue_destroy
ffffffffea805390 g     F .text	0000000000000238 arm_generic_timer_init
ffffffffea806df8 g     F .text	0000000000000134 thread_detach
ffffffffea802984 g     F .text	0000000000000000 arch_clean_dcache
ffffffffea80c638 g     F .text	0000000000000304 ipc_port_accept
ffffffffea807650 g     F .text	0000000000000004 tegra_boot_profiler_prerecorded
ffffffffea801000 g     F .text	0000000000000000 arm64_exception_base
ffffffffea8049e0 g     F .text	0000000000000118 smc_intc_get_next_irq
ffffffffea8068a8 g     F .text	00000000000000e8 wait_queue_block
ffffffffea8024b0 g     F .text	000000000000023c ioctl_map_eks_to_user
ffffffffea803a48 g     F .text	00000000000000b8 arm64_mmu_map
ffffffffea812580 g     F .text	0000000000000084 _panic
ffffffffea8021b0 g     F .text	0000000000000014 platform_init_debug_port
ffffffffea8148b0 g     F .text	000000000000012c uthread_map
ffffffffea80a908 g     F .text	0000000000000068 uctx_get_current_guest
ffffffffea805310 g     F .text	0000000000000010 platform_stop_timer
ffffffffea80a9d8 g     F .text	0000000000000064 uctx_create
ffffffffea873060 g     O .bss	000000000000000c us_per_cntpct
ffffffffea819008 g     O .data	0000000000000004 _mem_size
ffffffffea806f30 g     F .text	00000000000000ac thread_exit
ffffffffea80aff8 g     F .text	00000000000000cc sys_set_cookie
ffffffffea802b60 g     F .text	0000000000000008 arch_idle
ffffffffea811038 g     F .text	0000000000000118 pmm_alloc_pages
ffffffffea818ac8 g     O .rodata	0000000000000018 _init_struct_vm_preheap
ffffffffea8028c0 g     F .text	0000000000000000 arch_spin_lock
ffffffffea804c68 g     F .text	00000000000000c8 sm_intc_fiq_enter
ffffffffea808980 g     F .text	0000000000000018 smc_fiq_exit
ffffffffea802aa0 g     F .text	0000000000000000 dcsw_op_level1
ffffffffea80a428 g     F .text	000000000000007c handle_notify
ffffffffea86147c g       .data	0000000000000000 __trusty_app_end
ffffffffea8032e0 g     F .text	0000000000000034 arch_mp_init_percpu
ffffffffea819000 g     O .data	0000000000000008 _mem_phys_base
ffffffffea813ec8 g     F .text	00000000000001ec memmove
ffffffffea813bb0 g     F .text	0000000000000080 snprintf
ffffffffea819830 g     O .data	0000000000000200 sm_stdcall_table
ffffffffea815560 g       .text	0000000000000000 __exidx_end
ffffffffea81a02c g     O .data	0000000000000004 __stack_chk_guard
ffffffffea80e448  w    F .text	0000000000000008 set_root_of_trust_params
ffffffffea809d98 g     F .text	0000000000000194 sys_prepare_dma
ffffffffea805e88 g     F .text	00000000000000b8 thread_timer_tick
ffffffffea806268 g     F .text	00000000000000d0 thread_resume
ffffffffea818a80 g     O .rodata	0000000000000018 _init_struct_trusty_smcall
ffffffffea8148a0 g     F .text	000000000000000c uthread_context_switch
ffffffffea801d60  w    F .text	0000000000000008 partner_process_boot_params
ffffffffea8032a0 g     F .text	0000000000000004 arm_ipi_reschedule_handler
ffffffffea81b000 g       .data	0000000000000000 __trusty_app_start
ffffffffea808b28 g     F .text	0000000000000104 sm_register_entity
ffffffffea818930 g       .rodata	0000000000000000 __lk_init
ffffffffea805730 g     F .text	0000000000000100 event_signal
ffffffffea818af8 g       .rodata	0000000000000000 __drivers_end
ffffffffea802810 g     F .text	0000000000000000 arm64_context_switch
ffffffffea808f78 g     F .text	0000000000000ac8 trusty_app_init
ffffffffea862000 g       .ctors	0000000000000000 __ctor_list
ffffffffea807450 g     F .text	00000000000000f8 timer_cancel
ffffffffea80cf68 g     F .text	00000000000000dc ipc_send_msg
ffffffffea811a80 g     F .text	0000000000000178 vmm_reserve_space
ffffffffea80dc68 g     F .text	0000000000000098 vqueue_destroy
ffffffffea809b38 g     F .text	0000000000000024 sys_exit_group
ffffffffea806ad0 g     F .text	0000000000000124 wait_queue_wake_one
ffffffffea811410 g     F .text	000000000000006c pmm_alloc_kpages
ffffffffea811708 g     F .text	0000000000000060 vmm_init
ffffffffea819f00 g     O .data	0000000000000008 boot_alloc_end
ffffffffea80a4a8 g     F .text	0000000000000034 handle_list_init
ffffffffea809b60 g     F .text	0000000000000044 sys_read
ffffffffea818a20 g     O .rodata	0000000000000018 _init_struct_libsm_cpu
ffffffffea802220 g     F .text	000000000000000c platform_arch_speculation_barrier
ffffffffea814388 g     F .text	0000000000000008 sys_undefined
ffffffffea805388 g     F .text	0000000000000008 current_time
ffffffffea805f40 g     F .text	00000000000001a8 thread_create_etc
ffffffffea813dc8 g     F .text	00000000000000fc memcpy
ffffffffea80ce70 g     F .text	00000000000000f8 sys_send_msg
ffffffffea802230 g     F .text	0000000000000264 platform_register_ns_dram_ranges
ffffffffea873070 g     O .bss	000000000000000c ms_per_cntpct
ffffffffea80e8c0 g     F .text	00000000000000f0 virtio_register_device
ffffffffea807608 g     F .text	0000000000000028 mp_mbx_reschedule_irq
ffffffffea8189a8 g     O .rodata	0000000000000018 _init_struct_arm_generic_timer_resume_cpu
ffffffffea80d988 g     F .text	0000000000000154 user_iovec_to_membuf
ffffffffea818af8 g       .rodata	0000000000000000 __rodata_end
ffffffffea810670 g     F .text	000000000000052c ql_tipc_handle_cmd
ffffffffea811d80 g     F .text	00000000000000e0 vmm_free_region
ffffffffea803ca0 g     F .text	0000000000000130 lk_init_level
ffffffffea812f38 g     F .text	000000000000000c __geterrno
ffffffffea813d68 g     F .text	0000000000000008 malloc
ffffffffea80a970 g     F .text	0000000000000064 current_uctx
ffffffffea80dae0 g     F .text	0000000000000184 vqueue_init
ffffffffea802ac0 g     F .text	0000000000000000 dcsw_op_level3
ffffffffea8030a0 g     F .text	00000000000001d4 arch_print_stacktrace
ffffffffea809d68 g     F .text	0000000000000030 sys_munmap
ffffffffea813b10 g     F .text	00000000000000a0 vsnprintf
ffffffffea8075d0 g     F .text	0000000000000034 mp_set_curr_cpu_active
ffffffffea818ae0 g     O .rodata	0000000000000018 _init_struct_libuthread
ffffffffea806550 g     F .text	00000000000000bc thread_init_early
ffffffffea812d50 g     F .text	00000000000001c4 strtoul
ffffffffea801cd8 g     F .text	0000000000000088 get_and_clear_eks_info
ffffffffea810e58 g     F .text	0000000000000070 page_to_address
ffffffffea804038 g     F .text	0000000000000058 lk_secondary_cpu_entry
ffffffffea873038 g     O .bss	0000000000000008 arch_stack_trace_epoch
ffffffffea8021e0 g     F .text	0000000000000010 platform_is_bootstrapping
fffffffff2800000 g       .bss	0000000000000000 _end_of_ram
ffffffffea81a178 g       .data	0000000000000000 __apps_end
ffffffffea812f18 g     F .text	0000000000000020 isspace
ffffffffea809ca8 g     F .text	00000000000000bc sys_mmap
ffffffffea873080 g     O .bss	000000000000000c cntpct_per_ms
ffffffffea807b78 g     F .text	0000000000000000 smc_fastcall_secure_monitor
ffffffffea814390 g     F .text	0000000000000000 arch_copy_to_user
ffffffffea806610 g     F .text	0000000000000038 thread_init
ffffffffea815560 g       .text	0000000000000000 __exidx_start
ffffffffea80bc08 g     F .text	0000000000000018 ipc_is_channel
ffffffffea80c070 g     F .text	000000000000012c sys_port_create
ffffffffea8149e0 g     F .text	000000000000024c uthread_create
ffffffffea801a08 g     F .text	0000000000000004 arch_sync_cache_range
ffffffffea818a68 g     O .rodata	0000000000000018 _init_struct_uctx
ffffffffea80ddd8 g     F .text	0000000000000224 vqueue_get_avail_buf
ffffffffea80e000 g     F .text	000000000000016c vqueue_map_iovs
ffffffffea873128 g       .bss	0000000000000000 __bss_end
ffffffffea807800 g     F .text	00000000000001f8 memlog_add
ffffffffea816000 g       .rodata	0000000000000000 __fault_handler_table_start
ffffffffea808810 g     F .text	00000000000000b8 smc_undefined
ffffffffea818990 g     O .rodata	0000000000000018 _init_struct_arm_gic_init_percpu
ffffffffea806648 g     F .text	00000000000000ac thread_become_idle
ffffffffea818a98 g     O .rodata	0000000000000018 _init_struct_tipc_init
ffffffffea815188 g     F .text	0000000000000040 arch_uthread_startup
ffffffffea802858 g     F .text	0000000000000000 arm64_el3_to_el1
ffffffffea813d28 g     F .text	000000000000003c __stack_chk_fail
ffffffffea819cf8 g     O .data	0000000000000004 sm_nr_fastcall_functions
ffffffffea815080 g     F .text	0000000000000100 uthread_virt_to_phys
ffffffffea817ff8 g     O .rodata	0000000000000010 zero_uuid
ffffffffea80d510 g     F .text	00000000000000f0 ipc_read_msg
ffffffffea808e40 g     F .text	0000000000000060 trusty_als_alloc_slot
ffffffffea802e98 g     F .text	0000000000000058 arm64_fpu_save_state
ffffffffea80c1a0 g     F .text	00000000000002c0 ipc_port_connect_async
ffffffffea812900 g     F .text	0000000000000304 heap_alloc
ffffffffea8142e8 g     F .text	000000000000003c strnlen
ffffffffea872f0c g     O .bss	0000000000000004 guest_count
ffffffffea802fe8 g     F .text	0000000000000064 arch_thread_initialize
ffffffffea803b00 g     F .text	00000000000000a8 arm64_mmu_unmap
ffffffffea810ec8 g     F .text	0000000000000064 address_to_page
ffffffffea81a178 g       .data	0000000000000000 __apps_start
ffffffffea8152b0 g     F .text	0000000000000048 arm64_uthread_allocate_page_table
ffffffffea819fa0 g     O .data	0000000000000078 __stdio_FILEs
ffffffffea801ad0 g     F .text	00000000000000f8 platform_init_mmu_mappings
ffffffffea814e30 g     F .text	00000000000001a4 uthread_unmap
ffffffffea818960 g     O .rodata	0000000000000018 _init_struct_arm_gic_resume_cpu
ffffffffea802928 g     F .text	0000000000000000 arch_invalidate_cache_range
ffffffffea8045b0 g     F .text	0000000000000104 arm_gic_init
ffffffffea813d80 g     F .text	0000000000000040 calloc
ffffffffea863000 g     O .bss	0000000000000800 arm64_kernel_translation_table
ffffffffea807580 g     F .text	0000000000000050 mp_reschedule
ffffffffea8047c8 g     F .text	0000000000000078 unmask_interrupt
ffffffffea807548 g     F .text	000000000000002c timer_init
ffffffffea808dc8 g     F .text	0000000000000078 trusty_register_app_notifier
ffffffffea8112c0 g     F .text	00000000000000ec pmm_free
ffffffffea8021f0 g     F .text	0000000000000030 platform_bootstrap_epilog
ffffffffea803548 g     F .text	00000000000001b8 arch_mmu_query
ffffffffea80aaf8 g     F .text	00000000000000c8 uctx_handle_install
ffffffffea818930 g     O .rodata	0000000000000018 _init_struct_prevent_ssb
ffffffffea803298 g     F .text	0000000000000008 arm_ipi_generic_handler
ffffffffea8066f8 g     F .text	0000000000000158 thread_secondary_cpu_init_early
ffffffffea807008 g     F .text	00000000000000a8 thread_unblock_from_wait_queue
ffffffffea807648 g     F .text	0000000000000004 tegra_boot_profiler_record
ffffffffea80dd00 g     F .text	00000000000000d4 vqueue_signal_avail
ffffffffea806458 g     F .text	00000000000000f4 thread_sleep
ffffffffea802710 g     F .text	00000000000000ec sys_std_platform_ioctl
ffffffffea807690 g     F .text	0000000000000170 memlog_print_callback
ffffffffea802a8c g     F .text	0000000000000000 dcsw_op_all
ffffffffea80c940 g     F .text	0000000000000108 sys_accept
ffffffffea808ea0 g     F .text	00000000000000d4 trusty_app_setup_mmio
ffffffffea819010 g     O .data	0000000000000004 debug_uart_id
000000000004647c g       *ABS*	0000000000000000 _binary_t186ref_build_t186_user_tasks_bin_size
ffffffffea812100 g     F .text	00000000000000d4 _dputc
ffffffffea802b68 g     F .text	00000000000000a4 arm64_secondary_entry
ffffffffea809ab8 g     F .text	0000000000000044 sys_write
ffffffffea801c70 g     F .text	0000000000000050 platform_tegra_comb_uart_putc
ffffffffea803278 g     F .text	0000000000000020 arm64_print_stacktrace
ffffffffea805840 g     F .text	0000000000000018 kernel_init
ffffffffea810c20 g     F .text	0000000000000024 boot_alloc_mem
ffffffffea81a030 g     O .data	0000000000000008 nr_syscalls
ffffffffea807438 g     F .text	0000000000000018 timer_set_periodic
ffffffffea8730cc g     O .bss	0000000000000004 als_slot_cnt
ffffffffea801a80 g     F .text	000000000000000c platform_early_init
ffffffffea800000 g     F .text	0000000000000000 _start
ffffffffea8021d8  w    F .text	0000000000000004 tegra_platform_bootstrap_epilog
ffffffffea813c30 g     F .text	0000000000000024 rand
ffffffffea816000 g       .rodata	0000000000000000 __rodata_start
ffffffffea808678 g     F .text	0000000000000098 sm_get_boot_args
ffffffffea814820 g     F .text	0000000000000018 uthread_start
ffffffffea872ba8 g     O .bss	0000000000000008 thread_lock
ffffffffea811bf8 g     F .text	0000000000000184 vmm_alloc_physical
ffffffffea808cc0 g     F .text	0000000000000068 smc32_decode_mem_buf_info
ffffffffea802908 g     F .text	0000000000000000 arch_clean_invalidate_cache_range
ffffffffea810c18  w    F .text	0000000000000004 target_init
ffffffffea807638 g     F .text	0000000000000004 tegra_boot_profiler_deinit
ffffffffea8141c0 g     F .text	0000000000000080 strlcpy
ffffffffea814290 g     F .text	0000000000000058 strncmp
ffffffffea862008 g       .got	0000000000000000 __dtor_end
ffffffffea862150 g       .got	0000000000000000 __data_end
ffffffffea814c30 g     F .text	00000000000001fc uthread_pmm_alloc_and_map
ffffffffea815268 g     F .text	0000000000000044 arch_uthread_free
ffffffffea814268 g     F .text	0000000000000024 strncpy
ffffffffea818ab0 g     O .rodata	0000000000000018 _init_struct_vm
ffffffffea810100 g     F .text	0000000000000104 create_tipc_device
ffffffffea804090 g     F .text	00000000000000c8 lk_init_secondary_cpus
ffffffffea805830 g     F .text	000000000000000c event_unsignal
ffffffffea80adf8 g     F .text	000000000000013c sys_wait_any
ffffffffea804af8 g     F .text	000000000000016c smc_intc_request_fiq
ffffffffea804d30 g     F .text	0000000000000080 sm_intc_fiq_exit
ffffffffea8143d0 g     F .text	0000000000000000 arch_strlcpy_from_user
ffffffffea81a178 g       .data	0000000000000000 __commands_start
ffffffffea810558 g     F .text	0000000000000118 ql_tipc_shutdown_device
ffffffffea80bc20 g     F .text	0000000000000128 ipc_port_create
ffffffffea8032a8 g     F .text	0000000000000034 arch_mp_send_ipi
ffffffffea806bf8 g     F .text	0000000000000200 wait_queue_wake_all
ffffffffea806850 g     F .text	0000000000000054 thread_secondary_cpu_entry
ffffffffea803e98 g     F .text	000000000000019c lk_main
ffffffffea811768  w    F .text	0000000000000014 arch_mmu_pick_spot
ffffffffea80d388 g     F .text	000000000000008c sys_put_msg
ffffffffea80a588 g     F .text	0000000000000048 handle_list_del
ffffffffea807640 g     F .text	0000000000000008 tegra_boot_profiler_get_timestamp
ffffffffea8028e0 g     F .text	0000000000000000 arch_spin_unlock
ffffffffea805858 g     F .text	0000000000000030 mutex_init
ffffffffea80ce58 g     F .text	0000000000000014 ipc_msg_queue_is_empty
ffffffffea86d000 g     O .bss	0000000000000000 __stack_end
ffffffffea807400 g     F .text	000000000000001c timer_initialize
ffffffffea804780 g     F .text	0000000000000044 arm_gic_sgi
ffffffffea806338 g     F .text	000000000000011c thread_preempt
ffffffffea802a78 g     F .text	0000000000000000 dcsw_op_louis
ffffffffea818948 g     O .rodata	0000000000000018 _init_struct_tegra_secondary
ffffffffea864000 g     O .bss	0000000000000000 tt_trampoline
ffffffffea862008 g       .ctors	0000000000000000 __ctor_end
ffffffffea80a220 g     F .text	0000000000000014 handle_incref
ffffffffea809bf0 g     F .text	0000000000000040 sys_nanosleep
ffffffffea80299c g     F .text	0000000000000000 do_dcsw_op
ffffffffea8055c8 g     F .text	0000000000000030 event_init
ffffffffea814170 g     F .text	000000000000004c strdup
ffffffffea819f08 g     O .data	0000000000000008 boot_alloc_start
ffffffffea809ba8 g     F .text	0000000000000044 sys_ioctl
ffffffffea8189d8 g     O .rodata	0000000000000018 _init_struct_memlog
ffffffffea86d000 g       .bss	0000000000000000 __bss_start
ffffffffea807420 g     F .text	0000000000000018 timer_set_oneshot
ffffffffea8140b8 g     F .text	0000000000000080 memset
ffffffffea8116b0 g     F .text	0000000000000058 kvaddr_to_paddr
ffffffffea8113b0 g     F .text	000000000000005c pmm_free_page
ffffffffea80a4e0 g     F .text	00000000000000a4 handle_list_add
ffffffffea819af8 g     O .data	0000000000000200 sm_fastcall_table
ffffffffea8122b8 g     F .text	00000000000000a8 _dwrite
ffffffffea803050 g     F .text	0000000000000050 arch_context_switch
ffffffffea819630 g     O .data	0000000000000200 sm_nopcall_table
ffffffffea806108 g     F .text	00000000000000b4 thread_set_real_time
ffffffffea805258 g     F .text	00000000000000b8 platform_set_oneshot_timer
ffffffffea8055f8 g     F .text	00000000000000a4 event_destroy
ffffffffea804178 g     F .text	0000000000000110 apps_init
ffffffffea8056a0 g     F .text	000000000000008c event_wait_timeout
ffffffffea804498 g     F .text	0000000000000114 register_int_handler
ffffffffea811658 g     F .text	0000000000000058 paddr_to_kvaddr
ffffffffea8085a0 g     F .text	00000000000000d8 sm_handle_fiq
ffffffffea8019b0 g     F .text	0000000000000054 plat_arch_curr_cpu_num
ffffffffea811480 g     F .text	0000000000000010 pmm_alloc_contiguous
ffffffffea803c78 g     F .text	0000000000000024 arch_mmu_unmap
ffffffffea873040 g     O .bss	0000000000000020 lk_boot_args
ffffffffea819018 g     O .data	0000000000000118 mmu_initial_mappings
ffffffffea809b00 g     F .text	0000000000000038 sys_brk
ffffffffea802e60 g     F .text	0000000000000038 arm64_invalid_exception
ffffffffea80e438  w    F .text	0000000000000008 lock_bl_data_interface
ffffffffea80d250 g     F .text	0000000000000134 ipc_put_msg
ffffffffea814138 g     F .text	0000000000000034 strcmp
ffffffffea8049d8 g     F .text	0000000000000004 platform_fiq
ffffffffea80d830 g     F .text	0000000000000154 membuf_to_user_iovec
ffffffffea814328 g     F .text	0000000000000000 arm64_syscall
ffffffffea801a10 g     F .text	0000000000000070 platform_app_bootloader_epilog
ffffffffea813d70 g     F .text	0000000000000010 memalign
ffffffffea810c10  w    F .text	0000000000000004 target_early_init
ffffffffea804db0 g     F .text	00000000000001c4 arm_gic_sim_irq_handler
ffffffffea80cd20 g     F .text	000000000000010c ipc_msg_queue_create
ffffffffea80d418 g     F .text	00000000000000f4 sys_read_msg
ffffffffea8189f0 g     O .rodata	0000000000000018 _init_struct_libsm_bootargs
ffffffffea8130a0 g     F .text	0000000000000a70 _printf_engine
ffffffffea8730d0 g     O .bss	0000000000000058 _kernel_aspace
ffffffffea86147c g       .data	0000000000000000 _binary_t186ref_build_t186_user_tasks_bin_end
ffffffffea8152f8 g     F .text	0000000000000248 arch_uthread_map
ffffffffea818af8 g       .rodata	0000000000000000 __drivers
ffffffffea811f90 g     F .text	00000000000000c0 register_print_callback
ffffffffea812c08 g     F .text	0000000000000018 heap_free
ffffffffea802ab0 g     F .text	0000000000000000 dcsw_op_level2
ffffffffea8061c0 g     F .text	00000000000000a8 thread_yield
ffffffffea819000 g       .data	0000000000000000 __data_start_rom
ffffffffea801d68 g     F .text	0000000000000178 process_boot_params
ffffffffea80eda8 g     F .text	00000000000000f0 virtio_stop
ffffffffea808710 g     F .text	0000000000000088 sm_put_boot_args
ffffffffea816030 g       .rodata	0000000000000000 __fault_handler_table_end
ffffffffea819a88 g     O .data	0000000000000070 sm_fastcall_function_table
ffffffffea807578 g     F .text	0000000000000004 mp_init
ffffffffea807630 g     F .text	0000000000000008 tegra_boot_profiler_init
ffffffffea802ad8 g     F .text	0000000000000040 arch_early_init
ffffffffea802050 g     F .text	000000000000015c platform_dgetc
ffffffffea80a308 g     F .text	0000000000000120 handle_wait
ffffffffea802ad0 g     F .text	0000000000000004 arch_curr_cpu_num
ffffffffea809c30 g     F .text	0000000000000074 sys_gettime
ffffffffea803ba8 g     F .text	00000000000000cc arch_mmu_map
ffffffffea80d600 g     F .text	0000000000000114 membuf_to_kern_iovec
ffffffffea81a178 g       .data	0000000000000000 __devices
ffffffffea802800  w    F .text	0000000000000008 trusty_hyp_check_guest_pa_valid
ffffffffea815540 g     F .text	0000000000000020 arch_uthread_unmap
ffffffffea808538 g     F .text	0000000000000068 sm_handle_irq
ffffffffea81a038 g     O .data	0000000000000120 syscall_table
ffffffffea8079f8 g     F .text	00000000000000b8 memlog_rm
ffffffffea815250 g     F .text	0000000000000018 arch_uthread_create
ffffffffea80c460 g     F .text	00000000000001d8 sys_connect
ffffffffea80e1e0 g     F .text	0000000000000108 vqueue_add_buf
ffffffffea862008 g       .got	0000000000000000 __dtor_list
ffffffffea80e170 g     F .text	000000000000006c vqueue_unmap_iovs
ffffffffea865000 g     O .bss	0000000000000000 __stack
ffffffffea808c30 g     F .text	000000000000008c sm_decode_ns_memory_attr
ffffffffea818a08 g     O .rodata	0000000000000018 _init_struct_libsm
ffffffffea812498 g     F .text	00000000000000e8 _dvprintf
ffffffffea873128 g       .bss	0000000000000000 _end
ffffffffea80e440  w    F .text	0000000000000008 handle_bl_data_interface
ffffffffea80abc0 g     F .text	0000000000000054 uctx_handle_get
ffffffffea81a178 g       .data	0000000000000000 __devices_end
ffffffffea802b18 g     F .text	0000000000000048 arch_init
ffffffffea818a50 g     O .rodata	0000000000000018 _init_struct_libtrusty_apps
ffffffffea814838 g     F .text	0000000000000068 uthread_exit
ffffffffea8151c8 g     F .text	0000000000000088 arch_uthread_context_switch
ffffffffea80a5d0 g     F .text	00000000000001d0 handle_list_wait
ffffffffea8730a0 g     O .bss	0000000000000008 timer_lock
ffffffffea812050 g     F .text	00000000000000b0 unregister_print_callback
ffffffffea8026f0  w    F .text	0000000000000020 sys_std_platform_ioctl_partner
ffffffffea80ebe8 g     F .text	00000000000001c0 virtio_start
ffffffffea8143b0 g     F .text	0000000000000000 arch_copy_from_user
ffffffffea80acb0 g     F .text	0000000000000148 sys_wait
ffffffffea815180 g     F .text	0000000000000004 arch_uthread_init
ffffffffea81a158 g     O .data	000000000000001d lk_version
ffffffffea810bf8 g     F .text	0000000000000014 is_ns_client
ffffffffea805888 g     F .text	00000000000000b0 mutex_acquire_timeout
ffffffffea80ef68 g     F .text	00000000000000e4 virtio_kick_vq
ffffffffea80ce30 g     F .text	0000000000000028 ipc_msg_queue_destroy
ffffffffea8028a8 g     F .text	0000000000000000 arch_spin_trylock
ffffffffea8195b8 g     O .data	0000000000000078 stdcallstate
ffffffffea80ee98 g     F .text	00000000000000d0 virtio_device_reset
ffffffffea872fe8 g     O .bss	0000000000000040 rb_data
ffffffffea80d180 g     F .text	00000000000000d0 ipc_get_msg
ffffffffea802ef0 g     F .text	00000000000000c8 arm64_fpu_exception
ffffffffea802498 g     F .text	0000000000000014 platform_is_denver_cpu
ffffffffea812c20 g     F .text	00000000000000ac heap_delayed_free
ffffffffea807b00 g     F .text	0000000000000000 sm_sched_nonsecure
ffffffffea801cc8 g     F .text	0000000000000008 platform_tegra_comb_uart_getc
ffffffffea812cd0 g     F .text	000000000000007c heap_init
ffffffffea80d048 g     F .text	0000000000000138 sys_get_msg
ffffffffea80bd48 g     F .text	0000000000000328 ipc_port_publish
ffffffffea814240 g     F .text	0000000000000028 strlen
ffffffffea8730c0 g     O .bss	000000000000000c mp
ffffffffea80ac18 g     F .text	0000000000000098 uctx_handle_remove
ffffffffea819df0 g     O .data	0000000000000038 ipc_lock
ffffffffea807bd0 g     F .text	0000000000000050 platform_halt
ffffffffea813c58 g     F .text	00000000000000a0 _printf
ffffffffea8028e8 g     F .text	0000000000000000 arch_clean_cache_range
ffffffffea80e700  w    F .text	0000000000000008 smc_hv_init
ffffffffea873028 g     O .bss	0000000000000010 device_uid
ffffffffea81b000 g       .data	0000000000000000 _binary_t186ref_build_t186_user_tasks_bin_start
ffffffffea802808  w    F .text	0000000000000008 trusty_hyp_check_guest_access
ffffffffea8121f8 g     F .text	00000000000000b4 _dputs
ffffffffea801fc8 g     F .text	0000000000000088 platform_dputc
ffffffffea8060e8 g     F .text	0000000000000020 thread_create
ffffffffea819000 g       .data	0000000000000000 __data_start
ffffffffea80e9b0 g     F .text	0000000000000234 virtio_get_description
ffffffffea80d718 g     F .text	0000000000000114 kern_iovec_to_membuf
ffffffffea805320 g     F .text	0000000000000064 current_time_hires
ffffffffea804840 g     F .text	0000000000000198 platform_irq
ffffffffea805938 g     F .text	00000000000000c8 mutex_release
ffffffffea811150 g     F .text	000000000000016c pmm_alloc_range
ffffffffea8191a0 g     O .data	0000000000000000 page_tables_not_ready
ffffffffea810f30 g     F .text	0000000000000104 pmm_add_arena
ffffffffea814fd8 g     F .text	00000000000000a4 uthread_is_valid_range
ffffffffea802cf8 g     F .text	0000000000000168 arm64_sync_exception
ffffffffea818978 g     O .rodata	0000000000000018 _init_struct_arm_gic_suspend_cpu
ffffffffea818a38 g     O .rodata	0000000000000018 _init_struct_libtrusty
ffffffffea806990 g     F .text	0000000000000140 thread_join
ffffffffea8021c8 g     F .text	0000000000000010 platform_disable_debug_intf
ffffffffea808498 g     F .text	000000000000009c smc_sm_api_version
ffffffffea809f30 g     F .text	0000000000000068 sys_finish_dma
ffffffffea812360 g     F .text	0000000000000138 _dprintf
ffffffffea813dc0 g     F .text	0000000000000004 free
ffffffffea8189c0 g     O .rodata	0000000000000018 _init_struct_arm_generic_timer_init_secondary_cpu
ffffffffea80a2d8 g     F .text	0000000000000030 handle_close


