ffffffffea872f08 0000000000000001 b apps_started
ffffffffea86d0a8 0000000000000001 b arm_gic_non_secure_interrupts_frozen
ffffffffea872ce0 0000000000000001 b ns_threads_started
ffffffffea86d020 0000000000000001 b platform_state
ffffffffea872ef8 0000000000000001 b sm_api_version_locked
ffffffffea86d000 0000000000000001 b timed_out.1083
ffffffffea86d01c 0000000000000001 b timed_out.1650
ffffffffea86d01d 0000000000000001 b timed_out.1659
ffffffffea8730cc 0000000000000004 B als_slot_cnt
ffffffffea802ad0 0000000000000004 T arch_curr_cpu_num
ffffffffea801a08 0000000000000004 T arch_sync_cache_range
ffffffffea815180 0000000000000004 T arch_uthread_init
ffffffffea8032a0 0000000000000004 T arm_ipi_reschedule_handler
ffffffffea872cd0 0000000000000004 b boot_args_refcnt
ffffffffea81900c 0000000000000004 d boot_cpu
ffffffffea819180 0000000000000004 d debug_port
ffffffffea819010 0000000000000004 D debug_uart_id
ffffffffea872f3c 0000000000000004 b _dev_cnt
ffffffffea86d018 0000000000000004 b disable_debug
ffffffffea872fc8 0000000000000004 b _errno
ffffffffea813dc0 0000000000000004 T free
ffffffffea872f0c 0000000000000004 B guest_count
ffffffffea819008 0000000000000004 D _mem_size
ffffffffea807578 0000000000000004 T mp_init
ffffffffea872fcc 0000000000000004 b next_utid
ffffffffea8049d8 0000000000000004 T platform_fiq
ffffffffea801888 0000000000000004 t platform_secondary_init
ffffffffea81a028 0000000000000004 d randseed
ffffffffea872b90 0000000000000004 b run_queue_bitmap
ffffffffea86d024 0000000000000004 b secondaries_to_init
ffffffffea86d068 0000000000000004 b secondary_bootstrap_thread_count
ffffffffea872ee8 0000000000000004 b sm_api_version
ffffffffea819cf8 0000000000000004 D sm_nr_fastcall_functions
ffffffffea81a02c 0000000000000004 D __stack_chk_guard
ffffffffea810c10 0000000000000004 W target_early_init
ffffffffea810c18 0000000000000004 W target_init
ffffffffea807638 0000000000000004 T tegra_boot_profiler_deinit
ffffffffea807650 0000000000000004 T tegra_boot_profiler_prerecorded
ffffffffea807648 0000000000000004 T tegra_boot_profiler_record
ffffffffea8021d8 0000000000000004 W tegra_platform_bootstrap_epilog
ffffffffea871128 0000000000000004 b timer_irq
ffffffffea872f10 0000000000000004 b trusty_app_count
ffffffffea872f20 0000000000000004 b trusty_app_image_size
ffffffffea808d28 0000000000000004 t trusty_init
ffffffffea872f38 0000000000000004 b _uctx_slot_id
ffffffffea817188 0000000000000007 r __func__.2008
ffffffffea802b60 0000000000000008 T arch_idle
ffffffffea873038 0000000000000008 B arch_stack_trace_epoch
ffffffffea8191a8 0000000000000008 d arm_boot_cpu_lock
ffffffffea803298 0000000000000008 T arm_ipi_generic_handler
ffffffffea819f00 0000000000000008 D boot_alloc_end
ffffffffea819f08 0000000000000008 D boot_alloc_start
ffffffffea872cc8 0000000000000008 b boot_args
ffffffffea805388 0000000000000008 T current_time
ffffffffea8122b0 0000000000000008 t __debug_stdio_fputs
ffffffffea86d118 0000000000000008 b gicd_lock
ffffffffea80e440 0000000000000008 W handle_bl_data_interface
ffffffffea872cd8 0000000000000008 b irq_thread_ready
ffffffffea80e438 0000000000000008 W lock_bl_data_interface
ffffffffea872cc0 0000000000000008 b log_lock
ffffffffea813d68 0000000000000008 T malloc
ffffffffea819000 0000000000000008 D _mem_phys_base
ffffffffea81a030 0000000000000008 D nr_syscalls
ffffffffea801d60 0000000000000008 W partner_process_boot_params
ffffffffea801cc8 0000000000000008 T platform_tegra_comb_uart_getc
ffffffffea817240 0000000000000008 r __PRETTY_FUNCTION__.2195
ffffffffea872f40 0000000000000008 b print_spin_lock
ffffffffea80e448 0000000000000008 W set_root_of_trust_params
ffffffffea872ef0 0000000000000008 b sm_api_version_lock
ffffffffea80e700 0000000000000008 W smc_hv_init
ffffffffea8087f0 0000000000000008 t smc_nop_stdcall
ffffffffea872f00 0000000000000008 b stdcallthread
ffffffffea814388 0000000000000008 T sys_undefined
ffffffffea871120 0000000000000008 b t_callback
ffffffffea807640 0000000000000008 T tegra_boot_profiler_get_timestamp
ffffffffea807630 0000000000000008 T tegra_boot_profiler_init
ffffffffea872ba8 0000000000000008 B thread_lock
ffffffffea8730a0 0000000000000008 B timer_lock
ffffffffea80f050 0000000000000008 t tipc_descr_size
ffffffffea872f18 0000000000000008 b trusty_app_image_end
ffffffffea872f28 0000000000000008 b trusty_app_image_start
ffffffffea872f30 0000000000000008 b trusty_app_list
ffffffffea802808 0000000000000008 W trusty_hyp_check_guest_access
ffffffffea802800 0000000000000008 W trusty_hyp_check_guest_pa_valid
ffffffffea872fe0 0000000000000008 b uthread_lock
ffffffffea818288 000000000000000a r __func__.2187
ffffffffea818388 000000000000000a r __func__.3013
ffffffffea818508 000000000000000a r __PRETTY_FUNCTION__.1383
ffffffffea818618 000000000000000a r __PRETTY_FUNCTION__.2052
ffffffffea818248 000000000000000a r __PRETTY_FUNCTION__.2186
ffffffffea804488 000000000000000c t arm_gic_suspend_cpu
ffffffffea873080 000000000000000c B cntpct_per_ms
ffffffffea805830 000000000000000c T event_unsignal
ffffffffea818028 000000000000000c r __func__.2341
ffffffffea812f38 000000000000000c T __geterrno
ffffffffea8730c0 000000000000000c B mp
ffffffffea873070 000000000000000c B ms_per_cntpct
ffffffffea802220 000000000000000c T platform_arch_speculation_barrier
ffffffffea801a80 000000000000000c T platform_early_init
ffffffffea818008 000000000000000c r __PRETTY_FUNCTION__.2340
ffffffffea817e60 000000000000000c r __PRETTY_FUNCTION__.2829
ffffffffea873060 000000000000000c B us_per_cntpct
ffffffffea8148a0 000000000000000c T uthread_context_switch
ffffffffea816e50 000000000000000d r __PRETTY_FUNCTION__.1891
ffffffffea818770 000000000000000d r __PRETTY_FUNCTION__.2297
ffffffffea8184f0 000000000000000e r __func__.2639
ffffffffea818378 000000000000000e r __func__.2987
ffffffffea816ab8 000000000000000e r __PRETTY_FUNCTION__.1757
ffffffffea817638 000000000000000e r __PRETTY_FUNCTION__.1869
ffffffffea817248 000000000000000e r __PRETTY_FUNCTION__.2201
ffffffffea817258 000000000000000e r __PRETTY_FUNCTION__.2207
ffffffffea818358 000000000000000e r __PRETTY_FUNCTION__.2947
ffffffffea818368 000000000000000e r __PRETTY_FUNCTION__.2989
ffffffffea816a70 000000000000000f r __PRETTY_FUNCTION__.1637
ffffffffea816158 000000000000000f r __PRETTY_FUNCTION__.1702
ffffffffea8181a0 000000000000000f r __PRETTY_FUNCTION__.1781
ffffffffea819d00 0000000000000010 d app_notifier_list
ffffffffea819f10 0000000000000010 d arena_list
ffffffffea819f58 0000000000000010 d aspace_list
ffffffffea873028 0000000000000010 B device_uid
ffffffffea819ef0 0000000000000010 d _dev_list
ffffffffea86d008 0000000000000010 b eks_info
ffffffffea818038 0000000000000010 r __func__.2377
ffffffffea818750 0000000000000010 r hextable
ffffffffea818760 0000000000000010 r hextable_caps
ffffffffea819e48 0000000000000010 d ipc_port_list
ffffffffea819558 0000000000000010 d log_list
ffffffffea813d70 0000000000000010 T memalign
ffffffffea819ee0 0000000000000010 d notify_cbs
ffffffffea8021c8 0000000000000010 T platform_disable_debug_intf
ffffffffea8021e0 0000000000000010 T platform_is_bootstrapping
ffffffffea805310 0000000000000010 T platform_stop_timer
ffffffffea811480 0000000000000010 T pmm_alloc_contiguous
ffffffffea816ac8 0000000000000010 r __PRETTY_FUNCTION__.1770
ffffffffea818018 0000000000000010 r __PRETTY_FUNCTION__.2376
ffffffffea818348 0000000000000010 r __PRETTY_FUNCTION__.2897
ffffffffea81a018 0000000000000010 d print_callbacks
ffffffffea872b98 0000000000000010 b thread_list
ffffffffea872fd0 0000000000000010 b uthread_list
ffffffffea819e58 0000000000000010 d waiting_for_port_chan_list
ffffffffea817ff8 0000000000000010 R zero_uuid
ffffffffea817298 0000000000000011 r __func__.2142
ffffffffea816aa0 0000000000000011 r __PRETTY_FUNCTION__.1737
ffffffffea817268 0000000000000011 r __PRETTY_FUNCTION__.2227
ffffffffea817e48 0000000000000011 r __PRETTY_FUNCTION__.2693
ffffffffea8181b0 0000000000000012 r __func__.1751
ffffffffea8181c8 0000000000000012 r __func__.1771
ffffffffea817d20 0000000000000012 r __func__.2628
ffffffffea818170 0000000000000012 r __PRETTY_FUNCTION__.1750
ffffffffea818188 0000000000000012 r __PRETTY_FUNCTION__.1770
ffffffffea817d08 0000000000000012 r __PRETTY_FUNCTION__.2627
ffffffffea8172b0 0000000000000013 r __func__.2170
ffffffffea817210 0000000000000013 r __PRETTY_FUNCTION__.2122
ffffffffea817228 0000000000000013 r __PRETTY_FUNCTION__.2127
ffffffffea811768 0000000000000014 W arch_mmu_pick_spot
ffffffffea80a220 0000000000000014 T handle_incref
ffffffffea80ce58 0000000000000014 T ipc_msg_queue_is_empty
ffffffffea810bf8 0000000000000014 T is_ns_client
ffffffffea8021b0 0000000000000014 T platform_init_debug_port
ffffffffea802498 0000000000000014 T platform_is_denver_cpu
ffffffffea816168 0000000000000014 r __PRETTY_FUNCTION__.1715
ffffffffea817648 0000000000000014 r __PRETTY_FUNCTION__.1877
ffffffffea8087f8 0000000000000014 t smc_nop_secure_monitor
ffffffffea814808 0000000000000014 t uthread_init
ffffffffea816030 0000000000000015 r __func__.1966
ffffffffea818298 0000000000000015 r __func__.2203
ffffffffea818258 0000000000000015 r __PRETTY_FUNCTION__.2202
ffffffffea817280 0000000000000015 r __PRETTY_FUNCTION__.2232
ffffffffea8164a0 0000000000000016 r __func__.2090
ffffffffea816180 0000000000000017 r __func__.1697
ffffffffea816550 0000000000000017 r __func__.2377
ffffffffea817028 0000000000000017 r __PRETTY_FUNCTION__.1675
ffffffffea818270 0000000000000017 r __PRETTY_FUNCTION__.2228
ffffffffea815250 0000000000000018 T arch_uthread_create
ffffffffea817750 0000000000000018 r __func__.2428
ffffffffea812c08 0000000000000018 T heap_free
ffffffffea8189c0 0000000000000018 R _init_struct_arm_generic_timer_init_secondary_cpu
ffffffffea8189a8 0000000000000018 R _init_struct_arm_generic_timer_resume_cpu
ffffffffea818990 0000000000000018 R _init_struct_arm_gic_init_percpu
ffffffffea818960 0000000000000018 R _init_struct_arm_gic_resume_cpu
ffffffffea818978 0000000000000018 R _init_struct_arm_gic_suspend_cpu
ffffffffea818a08 0000000000000018 R _init_struct_libsm
ffffffffea8189f0 0000000000000018 R _init_struct_libsm_bootargs
ffffffffea818a20 0000000000000018 R _init_struct_libsm_cpu
ffffffffea818a38 0000000000000018 R _init_struct_libtrusty
ffffffffea818a50 0000000000000018 R _init_struct_libtrusty_apps
ffffffffea818ae0 0000000000000018 R _init_struct_libuthread
ffffffffea8189d8 0000000000000018 R _init_struct_memlog
ffffffffea818930 0000000000000018 R _init_struct_prevent_ssb
ffffffffea818948 0000000000000018 R _init_struct_tegra_secondary
ffffffffea818a98 0000000000000018 R _init_struct_tipc_init
ffffffffea818a80 0000000000000018 R _init_struct_trusty_smcall
ffffffffea818a68 0000000000000018 R _init_struct_uctx
ffffffffea818ab0 0000000000000018 R _init_struct_vm
ffffffffea818ac8 0000000000000018 R _init_struct_vm_preheap
ffffffffea80bc08 0000000000000018 T ipc_is_channel
ffffffffea805840 0000000000000018 T kernel_init
ffffffffea819568 0000000000000018 d log_sm_entity
ffffffffea819188 0000000000000018 d platform_ctx
ffffffffea816e60 0000000000000018 r __PRETTY_FUNCTION__.1974
ffffffffea8089f8 0000000000000018 t smc_fiq_enter
ffffffffea808980 0000000000000018 T smc_fiq_exit
ffffffffea808998 0000000000000018 t smc_register_ns_dram_ranges
ffffffffea819d98 0000000000000018 d sys_std_fd_op
ffffffffea807420 0000000000000018 T timer_set_oneshot
ffffffffea807438 0000000000000018 T timer_set_periodic
ffffffffea80fb70 0000000000000018 t tipc_rx_vq_notify_cb
ffffffffea80f058 0000000000000018 t tipc_tx_vq_notify_cb
ffffffffea819e68 0000000000000018 d trusty_sm_entity
ffffffffea814820 0000000000000018 T uthread_start
ffffffffea816a80 0000000000000019 r __PRETTY_FUNCTION__.1678
ffffffffea816290 000000000000001a r __func__.1694
ffffffffea818780 000000000000001a r __func__.2340
ffffffffea805008 000000000000001c t arm_generic_timer_resume_cpu
ffffffffea8121d8 000000000000001c t __debug_stdio_fputc
ffffffffea807400 000000000000001c T timer_initialize
ffffffffea81a158 000000000000001d D lk_version
ffffffffea816048 0000000000000020 r a57_boot_map
ffffffffea804158 0000000000000020 t app_thread_entry
ffffffffea815540 0000000000000020 T arch_uthread_unmap
ffffffffea803278 0000000000000020 T arm64_print_stacktrace
ffffffffea871130 0000000000000020 b cpu_priority
ffffffffea8191b0 0000000000000020 d current_fiq
ffffffffea816068 0000000000000020 r denver_boot_map
ffffffffea819dd0 0000000000000020 d ipc_chan_handle_ops
ffffffffea819e28 0000000000000020 d ipc_port_handle_ops
ffffffffea812f18 0000000000000020 T isspace
ffffffffea873040 0000000000000020 B lk_boot_args
ffffffffea819a68 0000000000000020 d sm_stdcall_function_table
ffffffffea8026f0 0000000000000020 W sys_std_platform_ioctl_partner
ffffffffea8060e8 0000000000000020 T thread_create
ffffffffea819db0 0000000000000020 d _uctx_notifier
ffffffffea8162b0 0000000000000021 r __func__.1702
ffffffffea816e28 0000000000000021 r __PRETTY_FUNCTION__.1779
ffffffffea817000 0000000000000022 r __PRETTY_FUNCTION__.1639
ffffffffea803c78 0000000000000024 T arch_mmu_unmap
ffffffffea810c20 0000000000000024 T boot_alloc_mem
ffffffffea813c30 0000000000000024 T rand
ffffffffea803e70 0000000000000024 t secondary_cpu_bootstrap2
ffffffffea814268 0000000000000024 T strncpy
ffffffffea809b38 0000000000000024 T sys_exit_group
ffffffffea80ce30 0000000000000028 T ipc_msg_queue_destroy
ffffffffea807608 0000000000000028 T mp_mbx_reschedule_irq
ffffffffea814240 0000000000000028 T strlen
ffffffffea805bc8 0000000000000028 t thread_mp_reschedule
ffffffffea819eb8 0000000000000028 d _tipc_dev_ops
ffffffffea806fe0 0000000000000028 T wait_queue_destroy
ffffffffea812608 000000000000002c t __debug_stdio_vfprintf
ffffffffea813cf8 000000000000002c t __guard_setup
ffffffffea80a238 000000000000002c T handle_decref
ffffffffea807548 000000000000002c T timer_init
ffffffffea8055c8 0000000000000030 T event_init
ffffffffea80a2d8 0000000000000030 T handle_close
ffffffffea802fb8 0000000000000030 t initial_thread_func
ffffffffea805858 0000000000000030 T mutex_init
ffffffffea8021f0 0000000000000030 T platform_bootstrap_epilog
ffffffffea80f070 0000000000000030 t _send_buf
ffffffffea809d68 0000000000000030 T sys_munmap
ffffffffea816260 0000000000000030 r uart_base
ffffffffea8032e0 0000000000000034 T arch_mp_init_percpu
ffffffffea8032a8 0000000000000034 T arch_mp_send_ipi
ffffffffea805028 0000000000000034 t arm_generic_timer_init_secondary_cpu
ffffffffea804288 0000000000000034 t arm_gic_init_percpu
ffffffffea811f58 0000000000000034 t _dprintf_output_func
ffffffffea80a4a8 0000000000000034 T handle_list_init
ffffffffea8075d0 0000000000000034 T mp_set_curr_cpu_active
ffffffffea814138 0000000000000034 T strcmp
ffffffffea819d10 0000000000000038 d apps_lock
ffffffffea802e60 0000000000000038 T arm64_invalid_exception
ffffffffea819580 0000000000000038 d boot_args_lock
ffffffffea819e80 0000000000000038 d guests_vbus_context
ffffffffea819df0 0000000000000038 D ipc_lock
ffffffffea819f20 0000000000000038 d lock
ffffffffea807658 0000000000000038 t memlog_init
ffffffffea86d070 0000000000000038 b secondary_bootstrap_threads
ffffffffea819a30 0000000000000038 d smc_table_lock
ffffffffea809b00 0000000000000038 T sys_brk
ffffffffea806610 0000000000000038 T thread_init
ffffffffea80f0a0 0000000000000038 t tipc_get_vdev_descr
ffffffffea819f68 0000000000000038 d vmm_lock
ffffffffea80b6f0 000000000000003c t chan_shutdown
ffffffffea80a1e0 000000000000003c T handle_init
ffffffffea813060 000000000000003c t longlong_to_hexstring.constprop.1
ffffffffea801a90 000000000000003c T platform_init
ffffffffea813d28 000000000000003c T __stack_chk_fail
ffffffffea8142e8 000000000000003c T strnlen
ffffffffea802ad8 0000000000000040 T arch_early_init
ffffffffea815188 0000000000000040 T arch_uthread_startup
ffffffffea813d80 0000000000000040 T calloc
ffffffffea86d028 0000000000000040 b current_fpstate
ffffffffea872ce8 0000000000000040 b nsidlethreads
ffffffffea872ea8 0000000000000040 b nsirqthreads
ffffffffea872fe8 0000000000000040 B rb_data
ffffffffea809bf0 0000000000000040 T sys_nanosleep
ffffffffea815268 0000000000000044 T arch_uthread_free
ffffffffea804780 0000000000000044 T arm_gic_sgi
ffffffffea804f78 0000000000000044 t cntpct_to_lk_time
ffffffffea804fc0 0000000000000044 t platform_tick
ffffffffea809ba8 0000000000000044 T sys_ioctl
ffffffffea809b60 0000000000000044 T sys_read
ffffffffea809ab8 0000000000000044 T sys_write
ffffffffea80e2e8 0000000000000044 t trusty_sm_init
ffffffffea802b18 0000000000000048 T arch_init
ffffffffea8152b0 0000000000000048 T arm64_uthread_allocate_page_table
ffffffffea80e330 0000000000000048 t get_ns_mem_buf
ffffffffea80a588 0000000000000048 T handle_list_del
ffffffffea8089b0 0000000000000048 t smc_get_version_str
ffffffffea80f168 0000000000000048 t tipc_vdev_kick_vq
ffffffffea805a00 000000000000004c t init_thread_struct
ffffffffea807ab0 000000000000004c t memlog_stdcall
ffffffffea808398 000000000000004c t sm_irq_loop
ffffffffea814170 000000000000004c T strdup
ffffffffea8070b0 000000000000004c t wait_queue_timeout_handler
ffffffffea803050 0000000000000050 T arch_context_switch
ffffffffea807580 0000000000000050 T mp_reschedule
ffffffffea807bd0 0000000000000050 T platform_halt
ffffffffea801c70 0000000000000050 T platform_tegra_comb_uart_putc
ffffffffea819130 0000000000000050 d ram_arena
ffffffffea819d48 0000000000000050 d sys_fds
ffffffffea8019b0 0000000000000054 T plat_arch_curr_cpu_num
ffffffffea808a10 0000000000000054 t smc_stdcall_secure_monitor
ffffffffea806850 0000000000000054 T thread_secondary_cpu_entry
ffffffffea810ba0 0000000000000054 t tipc_init
ffffffffea80abc0 0000000000000054 T uctx_handle_get
ffffffffea802e98 0000000000000058 T arm64_fpu_save_state
ffffffffea80b1e8 0000000000000058 t chan_alloc
ffffffffea811e60 0000000000000058 t __debug_stdio_fgetc
ffffffffea8730d0 0000000000000058 B _kernel_aspace
ffffffffea8116b0 0000000000000058 T kvaddr_to_paddr
ffffffffea804038 0000000000000058 T lk_secondary_cpu_entry
ffffffffea80ca48 0000000000000058 t msg_get_filled_locked
ffffffffea811658 0000000000000058 T paddr_to_kvaddr
ffffffffea808798 0000000000000058 t sm_release_boot_args
ffffffffea814290 0000000000000058 T strncmp
ffffffffea811588 0000000000000058 t vm_init_preheap
ffffffffea8113b0 000000000000005c T pmm_free_page
ffffffffea808a68 000000000000005c t smc_cpu_resume
ffffffffea808ac8 000000000000005c t smc_cpu_suspend
ffffffffea809f98 0000000000000060 t _finish_wait_handle
ffffffffea808e40 0000000000000060 T trusty_als_alloc_slot
ffffffffea811708 0000000000000060 T vmm_init
ffffffffea812f48 0000000000000060 t _vsnprintf_output
ffffffffea810ec8 0000000000000064 T address_to_page
ffffffffea802fe8 0000000000000064 T arch_thread_initialize
ffffffffea805320 0000000000000064 T current_time_hires
ffffffffea80a970 0000000000000064 T current_uctx
ffffffffea8191d0 0000000000000064 d gicd_igroupr
ffffffffea808330 0000000000000064 t sm_irq_return_ns
ffffffffea80a9d8 0000000000000064 T uctx_create
ffffffffea80a7a0 0000000000000064 t uctx_init
ffffffffea80caa0 0000000000000068 t check_channel_connected_locked
ffffffffea86d0b0 0000000000000068 b enabled_fiq_mask
ffffffffea808cc0 0000000000000068 T smc32_decode_mem_buf_info
ffffffffea808538 0000000000000068 T sm_handle_irq
ffffffffea804420 0000000000000068 t suspend_resume_fiq
ffffffffea809f30 0000000000000068 T sys_finish_dma
ffffffffea80a908 0000000000000068 T uctx_get_current_guest
ffffffffea814838 0000000000000068 T uthread_exit
ffffffffea814570 0000000000000068 t uthread_free_maps
ffffffffea80b2c8 000000000000006c t chan_finalize_event
ffffffffea818518 000000000000006c r _descr0
ffffffffea811410 000000000000006c T pmm_alloc_kpages
ffffffffea80e170 000000000000006c T vqueue_unmap_iovs
ffffffffea80a808 0000000000000070 t _check_handle_id
ffffffffea80a268 0000000000000070 t _handle_list_del_locked
ffffffffea810e58 0000000000000070 T page_to_address
ffffffffea801a10 0000000000000070 T platform_app_bootloader_epilog
ffffffffea80b0c8 0000000000000070 t port_poll
ffffffffea819a88 0000000000000070 D sm_fastcall_function_table
ffffffffea80b338 0000000000000074 t port_handle_destroy
ffffffffea807d88 0000000000000074 t resume_nsthreads
ffffffffea809c30 0000000000000074 T sys_gettime
ffffffffea8115e0 0000000000000074 t vm_init_postheap
ffffffffea8195b8 0000000000000078 D stdcallstate
ffffffffea819fa0 0000000000000078 D __stdio_FILEs
ffffffffea809a40 0000000000000078 t sys_std_write
ffffffffea808dc8 0000000000000078 T trusty_register_app_notifier
ffffffffea8047c8 0000000000000078 T unmask_interrupt
ffffffffea80a428 000000000000007c T handle_notify
ffffffffea812cd0 000000000000007c T heap_init
ffffffffea8140b8 0000000000000080 T memset
ffffffffea804d30 0000000000000080 T sm_intc_fiq_exit
ffffffffea813bb0 0000000000000080 T snprintf
ffffffffea8141c0 0000000000000080 T strlcpy
ffffffffea872f48 0000000000000080 b theheap
ffffffffea812580 0000000000000084 T _panic
ffffffffea80b240 0000000000000084 t port_find_locked
ffffffffea8144e8 0000000000000084 t uthread_find_va_space_sec
ffffffffea8151c8 0000000000000088 T arch_uthread_context_switch
ffffffffea8180e8 0000000000000088 r CSWTCH.21
ffffffffea801cd8 0000000000000088 T get_and_clear_eks_info
ffffffffea801fc8 0000000000000088 T platform_dputc
ffffffffea808710 0000000000000088 T sm_put_boot_args
ffffffffea8056a0 000000000000008c T event_wait_timeout
ffffffffea808c30 000000000000008c T sm_decode_ns_memory_attr
ffffffffea80d388 000000000000008c T sys_put_msg
ffffffffea8051c8 000000000000008c t test_lk_time_to_cntpct
ffffffffea805b38 000000000000008c t thread_get_mp_reschedule_target.isra.5
ffffffffea80a878 0000000000000090 t set_current_guest
ffffffffea80f0d8 0000000000000090 t tx_data_cb
ffffffffea808678 0000000000000098 T sm_get_boot_args
ffffffffea808d30 0000000000000098 t start_apps
ffffffffea805bf0 0000000000000098 t thread_cond_mp_reschedule.isra.6
ffffffffea80ac18 0000000000000098 T uctx_handle_remove
ffffffffea80dc68 0000000000000098 T vqueue_destroy
ffffffffea803dd0 000000000000009c t bootstrap2
ffffffffea811eb8 000000000000009c t out_count
ffffffffea808498 000000000000009c T smc_sm_api_version
ffffffffea807100 00000000000000a0 t insert_timer_in_queue
ffffffffea813c58 00000000000000a0 T _printf
ffffffffea805de8 00000000000000a0 t thread_sleep_handler
ffffffffea813b10 00000000000000a0 T vsnprintf
ffffffffea802b68 00000000000000a4 T arm64_secondary_entry
ffffffffea8055f8 00000000000000a4 T event_destroy
ffffffffea80a4e0 00000000000000a4 T handle_list_add
ffffffffea814fd8 00000000000000a4 T uthread_is_valid_range
ffffffffea803b00 00000000000000a8 T arm64_mmu_unmap
ffffffffea801bc8 00000000000000a8 t comb_uart_putc
ffffffffea8122b8 00000000000000a8 T _dwrite
ffffffffea807008 00000000000000a8 T thread_unblock_from_wait_queue
ffffffffea8061c0 00000000000000a8 T thread_yield
ffffffffea80b138 00000000000000ac t chan_poll
ffffffffea812c20 00000000000000ac T heap_delayed_free
ffffffffea8083e8 00000000000000ac t sm_stdcall_loop
ffffffffea806648 00000000000000ac T thread_become_idle
ffffffffea806f30 00000000000000ac T thread_exit
ffffffffea805888 00000000000000b0 T mutex_acquire_timeout
ffffffffea805118 00000000000000b0 t test_cntpct_to_lk_bigtime
ffffffffea812050 00000000000000b0 T unregister_print_callback
ffffffffea8121f8 00000000000000b4 T _dputs
ffffffffea806108 00000000000000b4 T thread_set_real_time
ffffffffea80aa40 00000000000000b4 t _uctx_startup
ffffffffea803a48 00000000000000b8 T arm64_mmu_map
ffffffffea812fa8 00000000000000b8 t longlong_to_string.constprop.0
ffffffffea8079f8 00000000000000b8 T memlog_rm
ffffffffea805258 00000000000000b8 T platform_set_oneshot_timer
ffffffffea8088c8 00000000000000b8 t smc_restart_stdcall
ffffffffea808810 00000000000000b8 T smc_undefined
ffffffffea805060 00000000000000b8 t test_cntpct_to_lk_time
ffffffffea805e88 00000000000000b8 T thread_timer_tick
ffffffffea809ff8 00000000000000bc t _prepare_wait_handle
ffffffffea809ca8 00000000000000bc T sys_mmap
ffffffffea806550 00000000000000bc T thread_init_early
ffffffffea80e378 00000000000000bc t trusty_sm_nopcall
ffffffffea811f90 00000000000000c0 T register_print_callback
ffffffffea80af38 00000000000000c0 T sys_close
ffffffffea802ef0 00000000000000c8 T arm64_fpu_exception
ffffffffea8046b8 00000000000000c8 t arm_gic_resume_cpu
ffffffffea804090 00000000000000c8 T lk_init_secondary_cpus
ffffffffea805938 00000000000000c8 T mutex_release
ffffffffea804c68 00000000000000c8 T sm_intc_fiq_enter
ffffffffea80aaf8 00000000000000c8 T uctx_handle_install
ffffffffea803ba8 00000000000000cc T arch_mmu_map
ffffffffea80aff8 00000000000000cc T sys_set_cookie
ffffffffea814418 00000000000000cc t uthread_find_va_space_ns
ffffffffea80d180 00000000000000d0 T ipc_get_msg
ffffffffea806268 00000000000000d0 T thread_resume
ffffffffea80ee98 00000000000000d0 T virtio_device_reset
ffffffffea812100 00000000000000d4 T _dputc
ffffffffea80e7e8 00000000000000d4 t get_guest_virtio_bus.constprop.2
ffffffffea808ea0 00000000000000d4 T trusty_app_setup_mmio
ffffffffea80dd00 00000000000000d4 T vqueue_signal_avail
ffffffffea8085a0 00000000000000d8 T sm_handle_fiq
ffffffffea80cf68 00000000000000dc T ipc_send_msg
ffffffffea80e708 00000000000000dc t map_descr
ffffffffea808250 00000000000000dc t sm_wait_for_smcall
ffffffffea811d80 00000000000000e0 T vmm_free_region
ffffffffea805a50 00000000000000e4 t get_top_thread
ffffffffea80ef68 00000000000000e4 T virtio_kick_vq
ffffffffea802c10 00000000000000e8 t dump_iframe
ffffffffea812498 00000000000000e8 T _dvprintf
ffffffffea801ee0 00000000000000e8 t uart_putc
ffffffffea8068a8 00000000000000e8 T wait_queue_block
ffffffffea8112c0 00000000000000ec T pmm_free
ffffffffea802710 00000000000000ec T sys_std_platform_ioctl
ffffffffea80b600 00000000000000f0 t chan_shutdown_locked
ffffffffea80d510 00000000000000f0 T ipc_read_msg
ffffffffea80cc30 00000000000000f0 t msg_read_locked
ffffffffea80e8c0 00000000000000f0 T virtio_register_device
ffffffffea80eda8 00000000000000f0 T virtio_stop
ffffffffea80d418 00000000000000f4 T sys_read_msg
ffffffffea806458 00000000000000f4 T thread_sleep
ffffffffea80b3b0 00000000000000f8 t chan_handle_destroy
ffffffffea811490 00000000000000f8 t mark_pages_in_use
ffffffffea801ad0 00000000000000f8 T platform_init_mmu_mappings
ffffffffea80ce70 00000000000000f8 T sys_send_msg
ffffffffea807450 00000000000000f8 T timer_cancel
ffffffffea813dc8 00000000000000fc T memcpy
ffffffffea805730 0000000000000100 T event_signal
ffffffffea872bc0 0000000000000100 b timers
ffffffffea815080 0000000000000100 T uthread_virt_to_phys
ffffffffea8045b0 0000000000000104 T arm_gic_init
ffffffffea810100 0000000000000104 T create_tipc_device
ffffffffea810f30 0000000000000104 T pmm_add_arena
ffffffffea808b28 0000000000000104 T sm_register_entity
ffffffffea80c940 0000000000000108 T sys_accept
ffffffffea8072f8 0000000000000108 t timer_set
ffffffffea80e1e0 0000000000000108 T vqueue_add_buf
ffffffffea80cd20 000000000000010c T ipc_msg_queue_create
ffffffffea807f98 000000000000010c t sm_get_api_version
ffffffffea804178 0000000000000110 T apps_init
ffffffffea80d718 0000000000000114 T kern_iovec_to_membuf
ffffffffea80d600 0000000000000114 T membuf_to_kern_iovec
ffffffffea804498 0000000000000114 T register_int_handler
ffffffffea819018 0000000000000118 D mmu_initial_mappings
ffffffffea811038 0000000000000118 T pmm_alloc_pages
ffffffffea810558 0000000000000118 T ql_tipc_shutdown_device
ffffffffea8049e0 0000000000000118 T smc_intc_get_next_irq
ffffffffea806338 000000000000011c T thread_preempt
ffffffffea80a308 0000000000000120 T handle_wait
ffffffffea801890 0000000000000120 t platform_prevent_ssb
ffffffffea81a038 0000000000000120 D syscall_table
ffffffffea806ad0 0000000000000124 T wait_queue_wake_one
ffffffffea80a0b8 0000000000000128 t _hlist_do_poll_locked
ffffffffea80bc20 0000000000000128 T ipc_port_create
ffffffffea80cb08 0000000000000128 t msg_write_locked
ffffffffea80c070 000000000000012c T sys_port_create
ffffffffea8148b0 000000000000012c T uthread_map
ffffffffea803ca0 0000000000000130 T lk_init_level
ffffffffea80d250 0000000000000134 T ipc_put_msg
ffffffffea806df8 0000000000000134 T thread_detach
ffffffffea812360 0000000000000138 T _dprintf
ffffffffea80d048 0000000000000138 T sys_get_msg
ffffffffea80adf8 000000000000013c T sys_wait_any
ffffffffea806990 0000000000000140 T thread_join
ffffffffea80acb0 0000000000000148 T sys_wait
ffffffffea80d830 0000000000000154 T membuf_to_user_iovec
ffffffffea8071a0 0000000000000154 t timer_tick
ffffffffea80d988 0000000000000154 T user_iovec_to_membuf
ffffffffea80b4a8 0000000000000158 t _chan_shutdown_locked
ffffffffea8127a8 0000000000000158 t heap_free_delayed_list
ffffffffea8066f8 0000000000000158 T thread_secondary_cpu_init_early
ffffffffea802050 000000000000015c T platform_dgetc
ffffffffea8042c0 000000000000015c t update_fiq_targets
ffffffffea805c88 0000000000000160 t thread_resched
ffffffffea807c20 0000000000000164 t sm_secondary_init
ffffffffea802cf8 0000000000000168 T arm64_sync_exception
ffffffffea812638 000000000000016c t heap_insert_free_chunk
ffffffffea811150 000000000000016c T pmm_alloc_range
ffffffffea804af8 000000000000016c T smc_intc_request_fiq
ffffffffea80e000 000000000000016c T vqueue_map_iovs
ffffffffea807690 0000000000000170 T memlog_print_callback
ffffffffea801d68 0000000000000178 T process_boot_params
ffffffffea8103e0 0000000000000178 T ql_tipc_create_device
ffffffffea811a80 0000000000000178 T vmm_reserve_space
ffffffffea872d28 0000000000000180 b nsirqevent
ffffffffea872810 0000000000000180 b preempt_timer
ffffffffea811bf8 0000000000000184 T vmm_alloc_physical
ffffffffea80dae0 0000000000000184 T vqueue_init
ffffffffea80f1b0 0000000000000188 t tipc_send_data.constprop.3
ffffffffea809d98 0000000000000194 T sys_prepare_dma
ffffffffea804840 0000000000000198 T platform_irq
ffffffffea807e00 0000000000000198 t sm_init
ffffffffea803e98 000000000000019c T lk_main
ffffffffea8080a8 00000000000001a4 t sm_return_and_wait_for_next_stdcall.isra.1
ffffffffea814e30 00000000000001a4 T uthread_unmap
ffffffffea805f40 00000000000001a8 T thread_create_etc
ffffffffea803548 00000000000001b8 T arch_mmu_query
ffffffffea80ebe8 00000000000001c0 T virtio_start
ffffffffea804db0 00000000000001c4 T arm_gic_sim_irq_handler
ffffffffea812d50 00000000000001c4 T strtoul
ffffffffea80a5d0 00000000000001d0 T handle_list_wait
ffffffffea8030a0 00000000000001d4 T arch_print_stacktrace
ffffffffea810208 00000000000001d4 t dev_connect
ffffffffea80c460 00000000000001d8 T sys_connect
ffffffffea813ec8 00000000000001ec T memmove
ffffffffea80fb88 00000000000001f4 t tipc_vdev_reset
ffffffffea807800 00000000000001f8 T memlog_add
ffffffffea80b730 00000000000001f8 t port_shutdown
ffffffffea814c30 00000000000001fc T uthread_pmm_alloc_and_map
ffffffffea872990 0000000000000200 b run_queue
ffffffffea819af8 0000000000000200 D sm_fastcall_table
ffffffffea819630 0000000000000200 D sm_nopcall_table
ffffffffea819830 0000000000000200 D sm_stdcall_table
ffffffffea806bf8 0000000000000200 T wait_queue_wake_all
ffffffffea810c48 000000000000020c t pmm_alloc_contiguous.part.0
ffffffffea80ddd8 0000000000000224 T vqueue_get_avail_buf
ffffffffea803318 000000000000022c t arm64_mmu_unmap_pt
ffffffffea8145d8 000000000000022c t uthread_map_alloc
ffffffffea80e9b0 0000000000000234 T virtio_get_description
ffffffffea805390 0000000000000238 T arm_generic_timer_init
ffffffffea8024b0 000000000000023c T ioctl_map_eks_to_user
ffffffffea8152f8 0000000000000248 T arch_uthread_map
ffffffffea80f338 0000000000000248 t tipc_vdev_probe
ffffffffea8149e0 000000000000024c T uthread_create
ffffffffea802230 0000000000000264 T platform_register_ns_dram_ranges
ffffffffea80e450 00000000000002ac t trusty_sm_stdcall
ffffffffea80c1a0 00000000000002c0 T ipc_port_connect_async
ffffffffea80b928 00000000000002dc t port_attach_client
ffffffffea811780 00000000000002fc t alloc_region
ffffffffea812900 0000000000000304 T heap_alloc
ffffffffea80c638 0000000000000304 T ipc_port_accept
ffffffffea819238 0000000000000320 d gicd_itargetsr
ffffffffea80bd48 0000000000000328 T ipc_port_publish
ffffffffea803700 0000000000000344 t arm64_mmu_map_pt
ffffffffea80fd80 000000000000037c t tipc_tx_thread_func
ffffffffea810670 000000000000052c T ql_tipc_handle_cmd
ffffffffea80f580 00000000000005ec t tipc_rx_thread_func
ffffffffea863000 0000000000000800 B arm64_kernel_translation_table
ffffffffea8130a0 0000000000000a70 T _printf_engine
ffffffffea808f78 0000000000000ac8 T trusty_app_init
ffffffffea86d120 0000000000001000 b int_handler_table_per_cpu
ffffffffea871150 00000000000016c0 b idle_threads
ffffffffea86e120 0000000000003000 b int_handler_table_shared
